# Action button
actionButton.xpath=//button[@pc-id = 'collectionDetailsActionBtn']


# 'Select all' of action area
selectAllButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionSelectAll']

# 'Export selection' of action area
exportSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionExportSelection']

# 'Change cover' of action area
changeCoverButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionChangeCover']

# 'Download selection' of action area
downloadSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionDownload']

# 'Delete selection' of action area
deleteSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionDelete']