
# Server Name Input
serverInput.xpath=//input[@id='ldapServerHost']

# Port Number Input
portNumberInput.xpath=//input[@id='ldapServerPort']

# DN_FOR_NON_ANONYMOUS_SEARCH  input
dnForNonAnonymousSearch.xpath=//input[@id='ldapServerUserName']

# PASSWORD_DN_FOR_NON_ANONYMOUS_SEARCH input
passwordDNForNonAnonymousSearch.xpath=//input[@id='ldapServerPassword']

# Domain name Attribute input
domainNameAttribute.xpath=//input[@id='ldapDomainName']

# EMail Attribute 
emailAttribute.xpath=//input[@id='ldapUserEmail']

# Base DN 
baseDN.xpath=//input[@id='ldapUserSearchBase']

#  Enable TLS check box
enableTLS.xpath=//input[@id='TLSEnabled']

# Save button
saveButton.xpath=//button[text()='Save']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

# check service
checkservice.xpath=//a[@id='checkADButton']

# check service message
checkservicemessage.xpath=//div[@id='checkAD']

# servername Required field message
serverNameRequiredFieldMessage.xpath=//fieldset[1]/div/div[1]/div[2]

# DN for non-anonymous search RequiredField message
dnForNonAnonymousSearchRequiredFieldMessage.xpath=//fieldset[1]/div/div[3]/div[2]

# Domain name Attribute RequiredField message
domainNameAttributeRequiredFieldMessage.xpath=//fieldset[2]/div/div[1]/div[2]

# email AttributeRequiredField message
emailAttributeRequiredFieldMessage.xpath=//fieldset[2]/div/div[2]/div[2]

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']
