
# Advance search button
advanceButton.xpath=//button[contains(@id,'advancedSearchButton')]

# Counter of the advance search button
advanceButtonCounter.xpath=//span[@pc-id = 'advsearch-counter' and not (contains(@style, ' none'))]


# Advance search panel
panel.xpath=//div[@id = 'wrapper']
# //div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[@pc-id = 'advance-search-panel' and not (contains(@style, ' none'))]

        
# Date filter select
dateFilterSelect.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/select[@pc-id = 'adv-search-date-filter']

# Date filter options of the select
dateFilterOptions.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/option[@pc-id = 'adv-search-datefilter-option']

# Date filter From input
fromInput.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[@id = 'advanced_search_date_filter_panel' and (contains(@class, ' in') or contains(@style, ' block'))]//*/input[@pc-id = 'adv-search-datefilter-from']

# Date filter To input
toInput.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[@id = 'advanced_search_date_filter_panel' and (contains(@class, ' in') or contains(@style, ' block'))]//*/input[@pc-id = 'adv-search-datefilter-to']

# Datepicker today button
datePickerTodayButton.xpath=//span[@class = 'glyphicon glyphicon-screenshot']

# Date filter Reset button
resetButton.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/a[@pc-id = 'adv-search-date-reset']


# Options of the asset type
assetTypeOptions.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/li[@pc-id = 'advsearch-assettype-option']/a[@data-clickid = 'ARTESIA_FIELD_CONTENT_TYPE']/..

# Tag of the asset type filtered
tagAssetType.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[not (contains(@style, ' none'))]//em[@pc-id = 'tag-asset-type']

# X button of the tag of the  asset type filtered
xButtonTagAssetType.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[not (contains(@style, ' none'))]/span[@pc-id = 'tag-asset-type-x']


# Spinner in Advance Search component
advsearchSpinner.xpath=//div[@id = 'wrapper' and not (contains(@class, 'toggled'))]//*/div[@pc-id='advance-search-panel' and contains(@class, 'shroud')]
