
# Metadata button to expand/collapse the Metadata area
expandMetadataButton.xpath=//a[@id='assetDetailsMetadataLink']


# Search metadata input
searchInput.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/input[@pc-id = 'metadata-search-input']

# Search metadata button
searchButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/span[@pc-id = 'metadata-search-button']


# Expand table of metadatas button
expandTableButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/a[@pc-id = 'asset-info-bar']


# Metadata field in the table
metadataField.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/div[contains(@id, 'Area_') and @aria-expanded = 'true']/div[not (contains(@style, ' none'))]//*/span[@pc-id = 'metadata-field']

# Metadata value in the table
metadataValue.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/div[contains(@id, 'Area_') and @aria-expanded = 'true']/div[not (contains(@style, ' none'))]//*/div[@pc-id = 'metadata-value']

# only expanded catogeries of metadata button
onlyExpandTableButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/a[@pc-id = 'asset-info-bar' and @aria-expanded = 'true']