
# X button to close the modal
xButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/button[@pc-id = 'x-button']

# File name
filename.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/h4[@pc-id = 'title']


# Image/Document/Video preview
preview.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[contains(@class, ' active') or contains(@class, 'imagePreviewContainer') or contains(@class, 'preview_video')]/*[contains(@pc-id, 'preview-')]

# Previous page buttons (only on documents)
previousPageButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'previous-page']

# Next page buttons (only on documents)
nextPageButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'next-page']

# Index of pagination
pagination.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[contains(@class, 'active')]/div[@pc-id = 'pagination']

# Pages just for counter
pages.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[contains(@class, 'item')]/img[contains(@pc-id, 'preview-doc')]


# Pages buttons (only on documents)
description.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'description']

# Counter of the views of this asset
viewsCounter.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'view-counter']

# Counter of the downloads of this asset
downloadsCounter.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'download-counter']

# Date/hour of the last modification
modificationDate.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/span[@pc-id = 'modification-date']


# Similar assets related to the actual
similarAssets.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/img[@pc-id = 'similar-asset']

# Close button to close the modal
closeButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/button[@pc-id = 'close-button']
