
# Download button to expand/collapse the download area
expandDownloadButton.xpath=//a[@id='downloadAssetLink']


# Preview of the asset
preview.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsDownload' and @aria-expanded = 'true']//*/img[@pc-id = 'preview']


# Download link
downloadLink.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsDownload' and @aria-expanded = 'true']//*/div[@pc-id = 'download-message']/a

# Download link in mobile view
downloadMobileLink.xpath=//a[@id='downloadAssetLink']

# Save in collection in mobile view
saveInCollMobileLink.xpath=//a[@id='saveInCollectionLink']
