
# 'Save in Collection' button to expand/collapse the 'Save in Collection' area
expandSaveInButton.xpath=//a[@id='saveInCollectionLink']

#createNewInput.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/input[@pc-id = 'create-new-collection-input']

# Save in existing collection drop down
inExistingDropDown.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/div[@pc-id = 'save-in-collection-drop']

# Save in existing collection options
inExistingOptions.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/div[@id = 'saveResults_old_collection_op_modal' and contains(@style, 'display: block;')]//*/li[@pc-id = 'save-in-collection-options']


# Create new collection input
createNewInput.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/input[@pc-id = 'create-new-collection-input']

# Create new collection button
createNewButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/span[@pc-id = 'create-new-collection-button']

# Type of collection drop down
typeCollectionDropDown.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/select[@pc-id = 'type-of-collection-drop']

# Type of collection options
typeCollectionOptions.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/option[@pc-id = 'type-of-collection-options']


# Tag of the collection to save in
tagCollectionToSaveIn.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/em[@pc-id = 'tag-collection']

# X button of the tag of the collection to save in
xButtonTagCollectionToSaveIn.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/span[@pc-id = 'tag-collection-x']


# Cancel button of the collection to save in
cancelButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/button[@pc-id = 'cancel-save-in-collection']

# OK button of the collection to save in
okButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsSaveinResults' and @aria-expanded = 'true']//*/button[@pc-id = 'save-in-collection-button']
