
#  individual check button
individualcheck.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr/td[3]/a

# Library service EDIT
libraryserviceEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[1]/td[5]/a

# MediaBin edit
mediabinEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[2]/td[5]/a

# Gdriver edit
gDriveEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[3]/td[5]/a

# AD edit
adEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[4]/td[5]/a

# LDAP edit
ldapEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[5]/td[5]/a

# OTDS edit
otdsEdit.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr[6]/td[5]/a

# Library service edit result
libraryserviceEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[1]

# MediaBin edit result
mediabinEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[2]

# Gdriver edit result
gDriveEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[4]

# AD edit result
adEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[4]

# LDAP edit result
ldapEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[5]

# OTDS edit result
otdsEditResult.xpath=//div[@id='main-content']/div[1]/ul/li[3]

# Check All services
checkAll.xpath=//a[@id='checkAllServices']

# Library Check Status
libraryserviceCheckStatus.xpath=//td[@id='checkLibraryMessage']

# MediaBin Check Status
mediabinCheckStatus.xpath=//td[@id='checkMediabinMessage']

# Gdriver Check Status
gDriveCheckStatus.xpath=//td[@id='checkGdriveMessage']

# AD Check Status
adCheckStatus.xpath=//td[@id='checkADMessage']

# LDAP Check Status
ldapCheckStatus.xpath=//div[@id='main-content']//tr[5]/td[4]

# OTDS Check Status
otdsCheckStatus.xpath=//div[@id='main-content']//tr[6]/td[4]

# Back Button
backbutton.xpath=//div[3]/a

# Check All button disabled
checkAllDisabled.xpath=//a[@class='button resalted loading_btn']

# Press the button to check the status text locator
pressButtonText.xpath=//td[text()='Press the button to check the status.']

# server Names List
serverNamesList.xpath=//div[@id='main-content']/div[2]/div[2]/table/tbody/tr/td[1]




