
# Search bar
searchBar.xpath=//input[@pc-id = 'search-bar' and @id='mbpc-textSearch']

# Counter of the search bar
searchCounter.xpath=//span[@pc-id = 'search-counter']

# Button of the search bar
searchButton.xpath=//span[@pc-id = 'search-button']

# Options of the history
historyOptions.xpath=//div[@class = 'tt-menu tt-open']//*/div[@class = 'tt-suggestion tt-selectable']


# Thumbs biew button
thumbsViewButton.xpath=//div[@class='mbpc-switch_views_group pull-left']//label[contains(@class, 'btn mbpc-btn mbpc-switch_views')]//i[@class='fa fa-th']

# List biew button
listViewButton.xpath=//div[@class='mbpc-switch_views_group pull-left']//label/i[@class='fa fa-list']


# Export button
exportButton.xpath=//button[@pc-id = 'exportCollectionBtn']

# Share button
shareButton.xpath=//button[@pc-id = 'collectionDetailsShareBtn']

# Action button
actionButton.xpath=//button[@pc-id = 'collectionDetailsActionBtn']


# 'Select all' of action area
selectAllButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionSelectAll']

# 'Export selection' of action area
exportSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionExportSelection']

# 'Change cover' of action area
changeCoverButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionChangeCover']

# 'Download selection' of action area
downloadSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionDownload']

# 'Delete selection' of action area
deleteSelectionButton.xpath=//div[@id = 'collectionActions' and contains(@class, ' in')]//*/button[@pc-id = 'collectionActionDelete']


# 'Go back' button
backButton.xpath=//button[@pc-id = 'collectionDetailsBackBtn']


# Icon of collection
icon.xpath=//span[@pc-id = 'collectionIcon']

# Title of collection
title.xpath=//div[@pc-id = 'collection_title']


# Edit button
editButton.xpath=//button[@pc-id = 'collectionEditBtn']

#No Records present text in collection page
noResultsText.xpath=//*[@pc-id='not-found-text']


#Share collection Email button:- 
sendsharecollectionemail.xpath=//button[@id='sendShareCollection']

#Cancel share collection button:- 
cancelsharecollectionemail.xpath=//button[@id='cancelShareCollection']

#Email Field
emailfield.xpath=//textarea[@id='shareCollectionEmails']

#custom message for share email
custommessageforshareemail.xpath=//textarea[@id='shareCollectionMessage']

#Alert Message when shared the collection
alertmessageforsharedcollection.xpath=//p[@id='modalMessage']

#Alert Message button
alertmessagebutton.xpath=//button[@id='modalConfirm']

#Text area descriptor when wrong email ID is given
textAreaDescriptor.xpath=//span[@id='emailTextareaDescriptor']

# Email aleart message list
emailALertMessageList.xpath=//p[@id='modalMessage']/div[@class='success-emails']/span[@class="email-label"]

#No Records present text in collection page
noResultsText.xpath=//*[@pc-id='not-found-text']

# Collection Name 
collname.xpath=//*[@pc-id="collection_title"]


