
# X button to close the Info modal
xButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/button[@pc-id = 'info-xButton']

# Title of the Info modal
title.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/h3[@pc-id = 'info-title']


# Cover of the collection
cover.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/img[@pc-id = 'info-cover']


# Last updated date
lastUpdate.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/span[@pc-id = 'info-LastUpdated']

# Expiration date
expiration.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/span[@pc-id = 'info-expiration']

# Owner user
ownerUsers.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/span[@pc-id = 'info-owner']

# Shared user
sharedUsers.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/span[@pc-id = 'info-shared']

# Comment
comment.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/span[@pc-id = 'info-comment']


# Edit button
editButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@pc-id = 'info-modal']//*/button[@pc-id = 'info-editButton']
