
# Collection elements
collections.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/div[@pc-id = 'collection-preview']


# Image of the collection
image.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/*[@pc-id = 'collection-image']

# GDrive sync icon
syncIcon.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/span[@pc-id = 'gdrive-icon']


# Title of the collection
title.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/p[@pc-id = 'collection-title']

# Last update of the collection
lastUpdate.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/p[@pc-id = 'collection-lastupdate']
