
# Back to search button
backToSearchButton.xpath=//a[@pc-id = 'back-to-search']


# Action button
actionButton.xpath=//li[not (contains(@style, ' none'))]/button[@pc-id = 'action-btn']

# Remove button
removeButton.xpath=//li[not (contains(@style, ' none'))]/button[@pc-id = 'remove-collection-btn']

# Done button
doneButton.xpath=//li[not (contains(@style, ' none'))]/button[@pc-id = 'done-btn']

# New collection button
newButton.xpath=//button[@pc-id = 'new-collection-btn']


# 'My Collections' option button
myCollectionsButton.xpath=//input[@pc-id = 'collections-listowner']/..

# 'Shared' option button
sharedButton.xpath=//input[@pc-id = 'collections-listshared']/..

# All collection images
allCollectionsImages.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/*[@pc-id = 'collection-image']

# 'Modal OK button'
modalConfirmButton.xpath=//button[@id='modalConfirm']