

# Expand/collapse all button
expandAllButton.xpath=//button[@pc-id = 'expandall-btn']/i

# expandAll Expanded button
expandAllExpanded.xpath=//button[@pc-id = 'expandall-btn']/i[contains(@class, 'compress')]

# Expand/collapse type buttons
expandType.xpath=//a[@pc-id = 'expand-type']

# Counter of collections by type
counterByType.xpath=//span[@pc-id = 'counter-collection-type']


# Collection elements
collections.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/div[@pc-id = 'collection-preview']

# List of selected collections
collectionsSelected.xpath=//a[@pc-id = 'expand-type' and contains(@aria-expanded, 'true')]/..//*/div[@pc-id = 'collection-preview' and contains(@class, 'selected')]

# Not found text
notFoundText.xpath=//div[@pc-id = 'not-found-text']

# Shared button
shared.xpath=//input[@id='collectionsListShared']
