# Content permissions Names
contentPermissionNames.xpath=//table[@id='filtersTable']/tbody/tr/td[1]/div

# Content permissions  Descriptions
contentPermissionDescription.xpath=//table[@id='filtersTable']/tbody/tr/td[2]/div

# typeList 
typeList.xpath=//table[@id='filtersTable']/tbody/tr/td[3]/div

# New permission
enabled.xpath=//table[@id='filtersTable']/tbody/tr/td[4]

# Edit link in list
editButton.xpath=//table[@id='filtersTable']/tbody/tr/td[5]/a[1]

# Delete button
deleteButton.xpath=//table[@id='filtersTable']/tbody/tr/td[5]//label

# Search box
shearchBox.xpath=//div[@id='filtersTable_filter']/label/input

# OK Button in modal
modaldeleteButton.xpath=//button[@id='modalConfirm']

# Add filter button
addFilterButton.xpath=//a[text()='Add Filter']

# Back button
backbutton.xpath=//a[@class='button back_button']

# Enabled Check Box
enabledCheckBox.xpath=//input[@id='filterEnabled']

# scopeDropdown 
scopeDropdown.xpath=//select[@id='filterType']

# scopeDropdown Options 
scopeDropdownOptions.xpath=//select[@id='filterType']/option

# Filter Name 
filterName.xpath=//input[@id='filterName']

# Filter is required message 
filterIsRequiredMessage.xpath=//fieldset[2]/div/div[1]/div

# Filter Name 
filterDesc.xpath=//textarea[@id='filterDescription']

# conditionsdoropdown 
conditionsDropdown.xpath=//select[@id='metadataName_cnd1']

# conditionsdoropdown Options
conditionsDropdownOptions.xpath=//select[@id='metadataName_cnd1']/option

# conditionNOT
conditionNOT.xpath=//div[@class='conditions_container']//label[@class='operator_label not']

# conditionLESSTHAN
conditionLessthan.xpath=//div[@class='conditions_container']//label[@class='operator_label lesser']

# conditionGREATERTHAN
conditionGreaterthan.xpath=//div[@class='conditions_container']//label[@class='operator_label greater']

# conditionEQUAL
conditionEqual.xpath=//div[@class='conditions_container']//label[@class='operator_label equal']

# conditionInterval
conditionInterval.xpath=//div[@class='conditions_container']//label[@class='operator_label interval']

# conditionWildcard
conditionWildcard.xpath=//div[@class='conditions_container']//label[@class='operator_label wildcard']

# conditionText
conditionText.xpath=//div[@class='conditions_container']//label[@class='operator_label text']

# selectTypeDropdown
selectTypeDropdown.xpath=//select[@id='conditionData_cnd1']

# selectTypeDropdown Options
selectTypeDropdownOptions.xpath=//select[@id='conditionData_cnd1']/option

# addConditionButton 
addConditionButton.xpath=//a[@id='addConditionBtn']

# Permission ID 
permissionIDDropdown.xpath=//select[@id='selectedActionId']

# Permission ID Options
permissionIDDropdownOptions.xpath=//select[@id='selectedActionId']/option

# Save Button
saveButton.xpath=//button[@id='saveFilterButton']

