
# List of the assets
listAssets.xpath=//img[@pc-id = 'asset']

# List of the listAssetIDs
listAssetIDs.xpath=//div[@id = 'search_result_area']/div/div

# List of selected assets
listSelected.xpath=//img[@pc-id = 'asset']/ancestor::div[contains(@class, 'selected')]


# Not found text
notFoundText.xpath=//div[@pc-id = 'not-found-text']


# Back to top
backToTop.xpath=//div[@id = 'backToTop' and contains(@style, ' block')]

# Spinner
spinnerMoreAssets.xpath=//div[@id = 'innerItemLeftBlock']/div[@id = 'moreLoad' and contains(@style, 'display: block;')]

# List biew button
itemsLeft.xpath=//div[@pc-id = 'items-left']
