
#  Authentication required checkbox
authenticationrequired.xpath=//input[@id='authenticationRequired']

# Mail server name input
mailservername.xpath=//input[@id='emailHost']

# Port input
emailportinput.xpath=//input[@id='emailPort']

# Email Service user name input
emailuserNameInput.xpath=//input[@id='emailUsername']

# Email Service Password input
emailuserPassInput.xpath=//input[@id='emailPassword']

# Sender Email Service Account input
senderEmailAccount.xpath=//input[@id='fromAccount']

# Sender Name input
sendername.xpath=//input[@id='fromName']

# Email Service LSave button
saveButton.xpath=//button[text()='Save']

# mailservername Required field message
mailservernameRequiredFieldMessage.xpath=//fieldset[1]/div/div[2]/div[2]

# SenderEmailAccount RequiredField message
senderEmailAccountRequiredFieldMessage.xpath=//fieldset[2]/div/div[3]/div[2]

# Sender name RequiredField message
sendernameRequiredFieldMessage.xpath=//fieldset[2]/div/div[4]/div[2]

# Email Port RequiredField message
emailPortRequiredFieldMessage.xpath=//fieldset[1]/div/div[3]/div

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']

# test email input
sendtestemailinput.xpath=//input[@id='testEmail']

# send test email button
sendtestemailbutton.xpath=//a[@id='checkMail']

# send test email service message
sendTestEmailMessage.xpath=//div[@id='checkMailMessage']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

# Check server status session button
checkserverstatus.xpath=//span[text()='Check server status']
