
# Back to search button
backToSearchButton.xpath=//a[@pc-id = 'backToSearch']


# Collection type select
typeSelect.xpath=//select[@pc-id = 'ce-collectionType']

# Collection type options
typeOptions.xpath=//option[@pc-id = 'ce-collectionTypeOption']

# GDrive path input (mandatory)
gdriveInput.xpath=//div[@id = 'gdriveAuthArea' and contains(@style, ' block')]//*/input[@pc-id = 'ce-GDriveInput']

# GDrive path error message
gdriveErrorMessage.xpath=//div[@id = 'gdriveAuthArea' and contains(@style, ' block')]/span[@id = 'collectionGDrivePathDescriptor']

# GDrive authentication button
gdriveButton.xpath=//div[@id = 'gdriveAuthArea' and contains(@style, ' block')]/div[@pc-id = 'ce-gdriveAuthButton']

# GDrive authentication success message
gdriveAuthSuccess.xpath=//div[@id = 'gdriveAuthArea' and contains(@style, ' block')]/div[@pc-id = 'ce-authMessage']

# GDrive authentication error message
gdriveAuthError.xpath=//div[@id = 'gdriveAuthArea' and contains(@style, ' block')]/div[@pc-id = 'ce-authError']

# MediaBin select
mediabinSelect.xpath=//div[@id = 'mb_collection_options' and contains(@style, ' block')]//*/select[@pc-id = 'ce-mediaBinSelect']

#Share collection Email button:- 
sendsharecollectionemail.name=Send Email

#Cancel share collection button:- 
cancelsharecollectionemail.name=Cancel

#OK button in Alert Message button
alertmessagebutton.xpath=//button[@id='modalConfirm']
