
#  Refresh Contact Timeout
refreshcontenttimeout.xpath=//input[@id='refreshContentTimeout']

#  Timeout for GDrive background synchronization scheduled task (in minutes)
timeoutforgdrive.xpath=//input[@id='syncGDriveTimeout']

# Job Config Save button
saveButton.xpath=//input[@class='button resalted form-submit']

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

# scheduledjobs Tab 
scheduledjobsTab.xpath=//div//a[@pc-id='subsection:general-scheduled_jobs']