# Back button
backButton.xpath=//a[@pc-id = 'back-button']

# Enable/disable server checkbox
enableServerCheckbox.xpath=//input[@id = 'serverIsEnabled']

# Server name input
nameInput.xpath=//input[@id = 'serverName']

# Server host name input
hostNameInput.xpath=//input[@id = 'serverHostName']

# Server user name input
userNameInput.xpath=//input[@id = 'serverUserName']

# Server user password input
userPassInput.xpath=//input[@id = 'serverPassword']

# Server service port input
portInput.xpath=//input[@id = 'servicePort']

# Server service protocol select
protocolInput.xpath=//select[@id = 'serviceProtocol']

# Enable/disable Index Service checkbox
indexServiceCheckbox.xpath=//input[@id = 'Index Service']

# Enable/disable Conten Model Service checkbox
contenModelServiceCheckbox.xpath=//input[@id = 'Conten Model Service']

# Enable/disable Rendition Service checkbox
renditionServiceCheckbox.xpath=//input[@id = 'Rendition Service']

# Enable/disable Cloud Storage Service checkbox
cloudStorageServiceCheckbox.xpath=//input[@id = 'Cloud Storage Service']

# Collapsable of the proxy config
proxyCollapsable.xpath=//span[@pc-id = 'proxy-collapsable']

# Enable/disable Proxy checkbox
enableProxyCheckbox.xpath=//input[@id = 'proxyEnabled']

# Proxy server input
proxyServerInput.xpath=//input[@id = 'proxyServer']

# Proxy port input
proxyPortInput.xpath=//input[@id = 'proxyPort']

# Proxy user input
proxyUserInput.xpath=//input[@id = 'proxyUser']

# Proxy password input
proxyPasswordInput.xpath=//input[@id = 'proxyPassword']

# Save button
saveButton.xpath=//button[@pc-id = 'submit-button']

# Required field message
requiredFieldMessage.xpath=//div[contains(@class, 'required_field_error')]

# successfully saved message
successfullySavedMessage.xpath=//div[@id='tab-1']/div/div[@class='success form_message']

# check service
checkservice.xpath=//a[@id='checkLibraryButton']

# check service message
checkservicemessage.xpath=//div[@id='checkLibraryMessage']