
# Title input (mandatory)
titleInput.xpath=//input[@pc-id = 'ce-collectionTitle']

# Title error message
titleErrorMessage.xpath=//span[@id = 'collectionTitleDescriptor']

# Expiration date input
expirationDateinput.xpath=//input[@pc-id = 'ce-collectionExpirationDate']

# Expiration date button
expirationDateButton.xpath=//span[@pc-id = 'ce-openExpirationDate']


# Owner users input
ownerInput.xpath=//input[@pc-id = 'ce-owners']

# Shared users input
sharedInput.xpath=//input[@pc-id = 'ce-shared']


# Comments textarea
commentsTextarea.xpath=//textarea[@pc-id = 'ce-collectionComment']


# Cancel button
cancelButton.xpath=//button[@pc-id = 'ce-cancelBtn']

# Save button
saveButton.xpath=//button[@pc-id = 'ce-saveBtn']

# Auto suggestions list box
userautosuggestions.xpath=.//*[@id='autocomplete']/ul/li