
#  gDriveProxyEnabled checkbox
gdriveproxyenabled.xpath=//input[@id='gDriveProxyEnabled']

# Proxy server name input
proxyservername.xpath=//input[@id='proxy_server']

# Proxy Port input
proxyportinput.xpath=//input[@id='proxy_port']

# Gdriver client ID input
gdriveclientid.xpath=//input[@id='gDriveClientId']

#  Gdriver secret ID input
gdrivesecret.xpath=//input[@id='gDriveSecret']

# Cloud Service LSave button
saveButton.xpath=//button[text()='Save']

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']

# check cloud service message
checkstatusmessage.xpath=//div[@id='checkGdrive']

# Check Gdrive status button
checkgdrivestatus.xpath=//div[@class='check_btn']/a

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

#clientid required Field Message
clientidrequiredFieldMessage.xpath=//input[@id='gDriveClientId']/following-sibling::div

#secret required Field Message
secretrequiredFieldMessage.xpath=//input[@id='gDriveSecret']/following-sibling::div

# Gmail Email ID input
gmailEmailIDInput.xpath=//input[@id='identifierId']

# Gmail next button
gmailEmailNextButton.xpath=//div[@id='identifierNext']/content/span

# Gmail Password ID input
gmailPasswordIDInput.xpath=//div[@id='password']/div[1]/div/div[1]/input

# Gmail next button
gmailPasswordNextButton.xpath=//div[@id='passwordNext']/content/span






