# Back button
backButton.xpath=//a[@pc-id = 'back-button']

# Enable/disbale microsite checkbox
enablemicrositeCheckbox.xpath=//input[@id = 'micrositeEnabled']

# Micrositename
micrositeName.xpath=//input[@id = 'micrositeName']

# MicrositeFriendlyURL
friendlyURL.xpath=//input[contains(@class,'friendly-url-preffix form-text')]

# MicrositeURL
micrositeURL.xpath=//input[@id = 'micrositeUrl']

# seoMetadata
seoMetadata.xpath=//textarea[@id='seoMetadata']

# DesktopLogo
desktopLogo.xpath=//label[contains(text(),'Desktop logo')]

# Tablet Logo
tabletLogo.xpath=//label[contains(text(),'Tablet logo')]

# Mobile Logo
mobileLogo.xpath=//label[contains(text(),'Mobile logo')]

# DesktopLogo Preview
desktopPreview.xpath=//img[@id='micrositeLogoLgPreview']

# TabletLogo Preview
tabletPreview.xpath=//img[@id='micrositeLogoMdPreview']

# MobileLogo Preview
mobilePreview.xpath=//img[@id='micrositeLogoSmPreview']

# Desktop ChangeImage Button
desktopChangeImage.xpath=//a[@id='changeLogoLgImageBtn']

# Tablet ChangeImage Button
tabletChangeImage.xpath=//a[@id='changeLogoMdImageBtn']

# Mobile ChangeImage Button
mobileChangeImage.xpath=//a[@id='changeLogoSmImageBtn']

# Desktop SelectImage Button
desktopSelectImage.xpath=//a[@id='selectLogoLgImageBtn']

# Tablet SelectImage Button
tabletSelectImage.xpath=//a[@id='selectLogoMdImageBtn']

# Mobile SelectImage Button
mobileSelectImage.xpath=//a[@id='selectLogoSmImageBtn']

# Save button
saveButton.xpath=//button[@id='saveMicrositeButton']

# General Tab
generalTab.xpath=//a[@id='general-label']

# Security Tab
securityTab.xpath=//a[@id='users-label']

# Metadata Tab
metadataTab.xpath=//a[@id='metadata-label']

# Links and Banners Tab
linksBannerTab.xpath=//a[@id='links-label']

# Folders and Filters
foldersFiltersTab.xpath=//a[@id='filters-label']

# Customization Tab
customizationTab.xpath=//a[@id='customize-label']

# AuthenticationType
authenticationType.xpath=//select[@id='micrositeAuthType']

# Authenticationtype dropdown
authenticationdropdown.xpath=//select[@id='micrositeAuthType']/option

# Authentication type selected
authenticationTypeSelected.xpath=//select[@id='micrositeAuthType']/option[@selected]

# Select Role
role.xpath=//select[@id='internalGroup']

# Roles dropdown
rolesDropdown.xpath=//select[@id='internalGroup']/option

# Selected Role
selectedRole.xpath=//select[@id='internalGroup']/option[@selected]

# User Access section
useraccess.xpath=//div[@id='users-pane']/div/fieldset[2]/legend/span

# Authorized Groups available options
authorizedGrpAvailable.xpath=//div[@id='users-pane']//select[@id='parametric_filters_options_left']

# Authorized Groups available options
authorizedGrpAvailableOptions.xpath=//div[@id='users-pane']//select[@id='parametric_filters_options_left']/option

# Authorized groups selected options
authorizedGrpSelected.xpath=//div[@id='users-pane']//select[@id='parametric_filters_options_right']

# Authorized group Add
authorizedGrpAdd.xpath=//div[@id='micrositeAuthTypeAuthentication']/div[2]/div[2]/a[1]

# Authorized group Remove
authorizedGrpRemove.xpath=//div[@id='micrositeAuthTypeAuthentication']/div[2]/div[2]/a[2]

# TestUsers available
availableTestUsers.xpath=//select[@id='availableUsers']

availableTestUsersOptions.xpath=//select[@id='availableUsers']/option

# TestUsers Selected
selectedTestUsers.xpath=//select[@id='selectedUsers']

# Add TestUsers
addTestUsers.xpath=//fieldset[@id='testUserContainer']/div/div/div[2]/div[2]/a[1]

# Remove TestUsers
removeTestusers.xpath=//fieldset[@id='testUserContainer']/div/div/div[2]/div[2]/a[2]

# Addusers button
addusersButton.xpath=//a[@id='addUserFromMicrosite']

# Username fied of AddUser
usernameTextbox.xpath=//div[@id='modalWindow']//input[@id='userName']

# Password field of Adduser
passwordTextbox.xpath=//div[@id='modalWindow']//input[@id='userPassword']

# Confirm password field of AddUser
confirmpasswordTextbox.xpath=//div[@id='modalWindow']//input[@id='confirmPassword']

# Roles Section of Add User
rolesSection.xpath=//div[@id='modalWindow']//div[@id='addUserContent']/div[2]/fieldset[2]/legend/span

# available Roles of Add User
rolesAvailable.xpath=//div[@id='modalWindow']//select[@id='parametric_filters_options_left']

# available Roles options of Add User
rolesAvailableOptions.xpath=//div[@id='modalWindow']//select[@id='parametric_filters_options_left']/option

# Add Roles in Add USer
addRoles.xpath=//div[@id='modalWindow']//div[@id='addUserContent']/div[2]/fieldset[2]/div/div/div[2]/div[2]/a[1]

# Remove Roles in Add User
removeRoles.xpath=//div[@id='modalWindow']//div[@id='addUserContent']/div[2]/fieldset[2]/div/div/div[2]/div[2]/a[2]

# Selected Roles in Add User
rolesSelected.xpath=//div[@id='modalWindow']//select[@id='parametric_filters_options_right']

# Add user in Add user model window
submitUser.xpath=//div[@id='modalWindow']//button[@id='userSubmit']

# Close model window of Add user
closeAdduserWindow.xpath=//div[@id='modalWindow']//div[@id='addUserContent']/div[1]/button

# Facets Section
facets.xpath=//div[@id='metadata-pane']/div/fieldset[1]/legend/span

# Facets Parametric filters available
parametricFilterAvailable.xpath=//div[@id='metadata-pane']//select[@id='parametric_filters_options_left']

# Facets Parametric filters available list
parametricFilterAvailableList.xpath=//div[@id='metadata-pane']//select[@id='parametric_filters_options_left']/option

# Facets Parametric filters Selected
parametricFiltersSelected.xpath=//div[@id='metadata-pane']//select[@id='parametric_filters_options_right']

# Facets Parametric filters Selected List
parametricFiltersSelectedList.xpath=//div[@id='metadata-pane']//select[@id='parametric_filters_options_right']/option

# Add Paramentric Filters
addParametricFilters.xpath=//div[@id='metadata-pane']/div/fieldset[1]/div/div/div[2]/div[2]/a[1]

# Remove Paramentric filters
removeParametricFilters.xpath=//div[@id='metadata-pane']/div/fieldset[1]/div/div/div[2]/div[2]/a[2]

# Information Section
information.xpath=//div[@id='metadata-pane']/div/fieldset[2]/legend/span

# Asset Thumbnail Information Displayed On Hover available section
thumbnailsInformationdisplayOnHoverAvailable.xpath=//select[@id='thumbnail_information_options_left']

# Asset Thumbnail Information Displayed On Hover selected section
thumbnailsInformationdisplayOnHoverSelected.xpath=//select[@id='thumbnail_information_options_right']

# Asset Thumbnail Information Displayed On Hover available section List
thumbnailsInformationdisplayOnHoverAvailableList.xpath=//select[@id='thumbnail_information_options_left']/option

# Asset Thumbnail Information Displayed On Hover selected section List
thumbnailsInformationdisplayOnHoverSelectedList.xpath=//select[@id='thumbnail_information_options_right']/option

# Add Thumbnail Information Displayed On Hover 
addAssetThumbnailsInformationOnHover.xpath=//div[@id='metadata-pane']/div/fieldset[2]/div/div[1]/div[2]/div[2]/a[1]

# Remove Thumbnail Information Displayed On Hover 
removeAssetThumbnailInformationOnHover.xpath=//div[@id='metadata-pane']/div/fieldset[2]/div/div[1]/div[2]/div[2]/a[2]

# Move AssetThumbnail Information Displayed on Hover up
moveThumbnailInformationDisplayedOnHoverUp.xpath=//div[@id='metadata-pane']//fieldset[2]//div[1]/div[3]/div[2]/a[1]

# Move AssetThumbnail Information Displayed on Hover Down
moveThumbnailInformationDisplayedOnHoverdown.xpath=//div[@id='metadata-pane']//fieldset[2]//div[1]/div[3]/div[2]/a[2]

# Asset List Information Displayed On Hover available section
listInformationdisplayOnHoverAvailable.xpath=//select[@id='asset_list_options_left']

# Asset List Information Displayed On Hover selected section
listInformationdisplayOnHoverSelected.xpath=//select[@id='asset_list_options_right']

# Asset List Information Displayed On Hover available section List
listInformationdisplayOnHoverAvailableOptions.xpath=//select[@id='asset_list_options_left']/option

# Asset List Information Displayed On Hover selected section List
listInformationdisplayOnHoverSelectedOptions.xpath=//select[@id='asset_list_options_right']/option

# Add AssetList Information Displayed On Hover
addAssetListInformationDisplayedOnHover.xpath=//div[@id='metadata-pane']/div/fieldset[2]/div/div[2]/div[2]/div[2]/a[1]

# Remove AssetList Information Displayed on Hover 
removeAssetListInformationDisplayedOnHover.xpath=//div[@id='metadata-pane']/div/fieldset[2]/div/div[2]/div[2]/div[2]/a[2]

# Move AssetList Information Displayed on Hover up
moveListInformationDisplayedOnHoverUp.xpath=//div[@id='metadata-pane']//fieldset[2]//div[2]/div[3]/div[2]/a[1]

# Move AssetList Information Displayed on Hover Down
moveListInformationDisplayedOnHoverdown.xpath=//div[@id='metadata-pane']//fieldset[2]//div[2]/div[3]/div[2]/a[2]

# Asset Information Section
assettInformation.xpath=//span[text()="Asset"]

# Asset Information Available
assetInformationAvailable.xpath=//select[@id='asset_info_options_left_1_1']

# Asset Information selected
assetInformationSelected.xpath=//select[@id='asset_info_options_right_1_1']

# Asset Information Available List
assetInformationAvailableList.xpath=//select[@id='asset_info_options_left_1_1']/option

# Asset Information selected
assetInformationSelectedList.xpath=//select[@id='asset_info_options_right_1_1']/option

# Add Asset Information 
addAssetInformation.xpath=//select[@id='asset_info_options_left_1_1']/../../div[2]/a[1]

# Remove Asset Information
removeAssetInformation.xpath=//select[@id='asset_info_options_left_1_1']/../../div[2]/a[2]

# Move asset information selection up 
moveAssetInformationSelectionUp.xpath=//span[text()="Asset"]/parent::legend/following-sibling::div//div[contains(@class,'multiselect_controls')]/a[text()="Up"]

#Move asset Information selection down
moveAssetInformationSelectionDown.xpath=//span[text()="Asset"]/parent::legend/following-sibling::div//div[contains(@class,'multiselect_controls')]/a[text()="Down"]

# Sort by Section
sortby.xpath=//div[@id='metadata-pane']/div/fieldset[3]/legend/span

# Sortby Available
sortbyAvailable.xpath=//select[@id='sort_by_options_left']

# Sortby Slected
sortbySelected.xpath=//select[@id='sort_by_options_right']

# Sortby Available List
sortbyAvailableList.xpath=//select[@id='sort_by_options_left']/option

# Sortby Slected List
sortbySelectedList.xpath=//select[@id='sort_by_options_right']/option

# Add Sortby
addSortBy.xpath=//div[@id='metadata-pane']/div/fieldset[3]/div/div/div[2]/div[2]/a[1]

# Remove Sortby
removeSortby.xpath=//div[@id='metadata-pane']/div/fieldset[3]/div/div/div[2]/div[2]/a[2]

# Move sortby seclection up 
moveSortbySelectionUp.xpath=//div[@id='metadata-pane']//fieldset[3]//div[3]/div[2]/a[1]

#Move sortby seclection down
moveSortbySelectionDown.xpath=//div[@id='metadata-pane']//fieldset[3]//div[3]/div[2]/a[2]

# Links Section
linkssection.xpath=//div[@id='links-pane']/div/fieldset[1]/legend/span

# Links available Section
linksAvailable.xpath=//select[@id='availableLinks']

# Available Link options
availableLinkOptions.xpath=//select[@id='availableLinks']/option

# Links Selected section
linksSelected.xpath=//select[@id='selectedLinks']

# Add links 
addLinks.xpath=//div[@id='links-pane']/div/fieldset[1]/div/div/div[2]/div[2]/a[1]

# Remove Links
removeLinks.xpath=//div[@id='links-pane']/div/fieldset[1]/div/div/div[2]/div[2]/a[2]

# Move links Up
moveLinksUp.xpath=//div[@id='links-pane']/div/fieldset[1]/div/div/div[3]/div[2]/a[1]

# Move Links down
moveLinksDown.xpath=//div[@id='links-pane']/div/fieldset[1]/div/div/div[3]/div[2]/a[2]

# Add Links button
addLinksButton.xpath=//a[@id='addLinkFromMicrosite']

# Adding New Link window
addNewLinkwindow.xpath=//div[@id='modalWindow']//div[@id='addLinkContent']/div[1]/h4

# Adding Link Title
addLinkTitle.xpath=//div[@id='modalWindow']//input[@id='linkTitle']

# Adding LinkURL
addLinkURL.xpath=//div[@id='modalWindow']//input[@id='linkUrl']

# Submit AddLink button
submitButtonforAddLink.xpath=//div[@id='modalWindow']//button[@id='linkSubmit']

# Close AddLink window
closebuttonAddLink.xpath=//div[@id='modalWindow']//div[@id='addLinkContent']/div[1]/button

# Banner section
bannerSection.xpath=//div[@id='links-pane']/div/fieldset[2]/legend/span

# Available Banners
availableBanner.xpath=//select[@id='availableBanners']

# Available Link options
availableBannerOptions.xpath=//select[@id='availableBanners']/option

# Selected Baners
selctedBanners.xpath=//select[@id='selectedBanners']

# Adding Banners
addBanner.xpath=//div[@id='links-pane']/div/fieldset[2]/div/div/div[2]/div[2]/a[1]

# Remove Banners
removeBanners.xpath=//div[@id='links-pane']/div/fieldset[2]/div/div/div[2]/div[2]/a[2]

# Move Banners Up
moveBannersUp.xpath=//div[@id='links-pane']/div/fieldset[2]/div/div/div[3]/div[2]/a[1]

# Move Banners down
moveBannersDown.xpath=//div[@id='links-pane']/div/fieldset[2]/div/div/div[3]/div[2]/a[2]

# Add Banner button
addBannerButton.xpath=//a[@id='addBannerFromMicrosite']

# Add New Banner Window
addNewBannerWindow.xpath=//div[@id='modalWindow']//div[@id='addBannerContent']/div[1]

# Title For new banner
bannerTitle.xpath=//div[@id='modalWindow']//input[@id='bannerTitle']

# BannerType
bannertype.xpath=//div[@id='modalWindow']//select[@id='bannerType']

# BannerType
bannertypeOptions.xpath=//div[@id='modalWindow']//select[@id='bannerType']/option

# Validate aspect ratio
validateAspectratio.xpath=//div[@id='modalWindow']//div[@id='bannerTypeControlGroup']/span

# Banner Preview
bannerPreview.xpath=//div[@id='modalWindow']//div[@id='previewWrapper']

# Banner from External URL
externalImageURLField.xpath=//div[@id='modalWindow']//input[@id='externalImageUrl']

# image Preview wrapper
imagePreviewWrapper.xpath=//div[@id='modalWindow']//div[@id='previewWrapper']/img

# Submit Banner Button
submitBannerButton.xpath=//div[@id='modalWindow']//button[@id='bannerSubmit']

# Close Banner window
closeBannerwindow.xpath=//div[@id='modalWindow']//div[@id='addBannerContent']/div[1]/button

# Root folder 
rootfoldersection.xpath=//fieldset[@id='rootFolderArea']/legend/span

# Rootfolder Parent element
parentElement.xpath=//fieldset[@id='rootFolderArea']/div/div/div/div/ul

# RootFolder Child element
childFolders.xpath=//fieldset[@id='rootFolderArea']/div/div/div/div/ul/li/ul

# Filters sections
filtersSection.xpath=//fieldset[@id='filtersArea']/legend/span

# Portalclient filters
portalclientFilters.xpath=//div[@id='portalclientFiltersArea']

# Available Filters
availableFilters.xpath=//select[@id='availableFilters']

# Available Filters List
availablefilterList.xpath=//select[@id='availableFilters']/option

# Selected Filters
selectedFilters.xpath=//select[@id='activeFilters']

# Selected Filters List
selectedFilterList.xpath=//select[@id='activeFilters']/option

# Adding filters
addFilters.xpath=//fieldset[@id='filtersArea']/div/div[2]/div[2]/div[2]/a[1]

# Remove Filters
removefilters.xpath=//fieldset[@id='filtersArea']/div/div[2]/div[2]/div[2]/a[2]

# Enable Advance search pane
enableAdvanceSearchArea.xpath=//div[@id='customize-pane']/div/fieldset[1]/div/div

# Enable Advance search Checkbox
enableAdvanceSearchCheckbox.xpath=//input[contains(@id,'advanced_search_enabled')]

# HeaderGradient field
headerGradient.xpath=//input[@id='headerGradient']

# HeaderGradient dropdown
headerGradientDropdown.xpath=//div[@id='headerGradient']/div/button[contains(@class,'btn btn-default')]

# Linkcolor Field
linkcloclor.xpath=//input[@id='linkColor']

# LinkColor dropdown colorselct
linkcolorDropdown.xpath=//div[@id='linkColor']/div/button

# Search Gradient Field
searchGradient.xpath=//input[@id='searchGradient']

# SearchGradient dropdown to select color
searchgradientDropdown.xpath=//div[@id='searchGradient']/div/button

# Textsearch Field
textsearch.xpath=//input[@id='searchTextColor']

# TextSearch dropdown to select color
textsearchdropdown.xpath=//div[@id='searchTextColor']/div/button

# Required field message
requiredFieldMessage.xpath=//div[contains(@class, 'required_field_error')]

# Error form Message
errorMessageForRequiredPage.xpath=//div[@id='main-content']/div[2]/div[1]/ul/li

# Browse button for upload
browseButton.xpath=//div[@id='modalWindow']//input[@id='logoFileInput']

# Browse button
browseButtonBanner.xpath=//div[@id='modalWindow']//input[@id='uploadBanner']

# upload bannerInput field
uploadBannerInputField.xpath=//div[@id='modalWindow']//input[@id='uploadBannerFileInput']

# Accept button for upload window
acceptButton.xpath=//div[@id='modalWindow']//button[@id='logoSubmit']

# Cancel button in upload window
cancelButton.xpath=//div[@id='modalWindow']//form[@id='logoFm']/div[2]/button[1]

# Upload panel
uploadPanel.xpath=//div[@id='modalWindow']//form[@id='logoFm']

# Upload text
uploadText.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/label[contains(text(),'Select a new image logo:')]

# BrowseInput
browseInput.xpath=//div[@id = 'modalWindow']//input[@id='uploadFileInputVisible']

# Select from collection content
selectFromCollectionContent.xpath=//div[@id='selectFromCollectionContent']

# Select Image from collection text
selectImageFromCollectionText.xpath=//h4[contains(text(),'Select image from collection')]

# close button form select collection tab
closeButtonSelectCollection.xpath=//div[@id='selectFromCollectionContent']/div[1]/button

# Collection selector Label
collectionSelectorLabel.xpath=//label[contains(text(),'Collection')]

# Collection selector dropdown
collectionSelectDropdown.xpath=//select[@id='collectionSelector']/option

# Collection Wrapper
collectionWrapperArea.xpath=//div[@id='collectionWrapper']

# Cancel button of Collection Selector
cancelButtonCollectionSelector.xpath=//button[@id='cancelSelectFromCollection']

# Select button of collection selector
selectButtonCollectionSelector.xpath=//button[@id='selectFromCollection']

# List of Assets from collection Warpper
assetsInCollectionWrapper.xpath=//div[@id='collectionWrapper']/div

# Remove Desktop Logo
removeDesktopLogoButton.xpath=//a[@id='removeLogoLgImageBtn']

# Remove Tablet Logo
removeTabletLogoButton.xpath=//a[@id='removeLogoMdImageBtn']

# Remove Mobile Logo
removeMobileLogoButton.xpath=//a[@id='removeLogoSmImageBtn']

# FromDate DatePicker
fromDateDatePicker.xpath=//input[@id='fromDate']

# ToDate Date Picker
toDateDatePicker.xpath=//input[@id='toDate']

# ExpiryDate validation
expiryDateValidation.xpath=//div[@id='validationError']

# Change Image button of collection  bannet
changeImageButton.xpath=//div[@id='modalWindow']//button[@id='changeImage']

# HeaderGradientBasic color 
headerGradientBasiccolor.xpath=//div[@id='headerGradient']//a[text()='Basic Colors']

# Header greadient Saved colors
headergradientSavedColors.xpath=//div[@id='headerGradient']//a[text()='Saved Colors']

# HeaderGradients advance colors
headerGradientAdvancedColor.xpath=//div[@id='headerGradient']//a[text()='Advanced']

# HeaderGradient basic colorlist
headerGradientBasicColorList.xpath=//div[@id='headerGradient']//ul[@class='basic-colors-list']//span[@class='color-label']

# Link Basic color
linkBasicColor.xpath=//div[@id='linkColor']//a[text()='Basic Colors']

# LinkAdvance color
linkAdvancecolor.xpath=//div[@id='linkColor']//a[text()='Advanced']

# Link Saved colors
linkSavedColor.xpath=//div[@id='linkColor']//a[text()='Saved Colors']

# LinkBasic colors List
linkBasiccolorsList.xpath=//div[@id='linkColor']//ul[@class='basic-colors-list']//span[@class='color-label']

# SearchGradient basiccolor
searchGradientBasicColor.xpath=//div[@id='searchGradient']//a[text()='Basic Colors']

# SearchGradient Saved colors
searchGradientSavedColors.xpath=//div[@id='searchGradient']//a[text()='Saved Colors']

# SearchGradient Advanced colors
searchGradientAdvanceColor.xpath=//div[@id='searchGradient']//a[text()='Advanced']

# SearchGradient basic colors list
searchGradientBasicColorsList.xpath=//div[@id='searchGradient']//ul[@class='basic-colors-list']//span[@class='color-label']

# Text search basic color
textSearchBasicColor.xpath=//div[@id='searchTextColor']//a[text()='Basic Colors']

# Text search saved colors
textSearchSavedColors.xpath=//div[@id='searchTextColor']//a[text()='Saved Colors']

# TextSeatch Advanced colors
textSearchAdvancedColors.xpath=//div[@id='searchTextColor']//a[text()='Advanced']

# TextSearch basic colors list
textSearchBasicColorsList.xpath=//div[@id='searchTextColor']//ul[@class='basic-colors-list']//span[@class='color-label']

# MimeType label
mimeTypeLable.xpath=//div[@class='filterTitle' and text()="Mime Type"]

# Mima type list  values
mimeTypeList.xpath=//div[@class='filterTitle' and text()="Mime Type"]/../div[@class="dropdown"]/div/ul/li























