
# Media Bin Location
mediabinlocation.xpath=//input[@id='mediaBinLocation']

# MediaBin Service user name input
userNameInput.xpath=//input[@id='mediaBinUser']

# MediaBin Service Password input
userPassInput.xpath=//input[@id='mediaBinPassword']

# NON MediaBin user input
nonmediabinuser.xpath=//input[@id='nonMediaBinUserId']

# MediaBin Service Metadata input
metadatacategory.xpath=//input[@id='mediaBinMetadataCategory']

# Save button
saveButton.xpath=//button[text()='Save']

# Required field message
requiredFieldMessage.xpath=//div[contains(@class, 'required_field_error')]

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']

# check service
checkservice.xpath=//a[@id='checkMediaBinButton']

# check service message
checkservicemessage.xpath=//div[@id='checkMediaBin']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

