
# Close button
closeButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/button[@pc-id = 'close-button']

# Title of the asset
title.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/h4[@pc-id = 'title']


# DRM checkbox
drmCheck.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/input[@pc-id = 'drm-check']

# DRM text to show to the user
drmText.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/label[@pc-id = 'drm-text']


# Select element of the renditions
renditionSelect.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/select[@pc-id = 'rendition-select']

# Options of the select element of the renditions
renditionOptions.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/option[@pc-id = 'rendition-option']


# Download message
downloadMessage.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/div[@pc-id = 'download-message' and (contains(@class, 'text-danger') or contains(@class, 'text-primary'))]

# Download button
downloadButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch' or @id = 'multipleDownloadFromSearch' or @class = 'modal-dialog modal-lg mbpc-resize-modal']//*/button[@pc-id = 'download-button']

# Download link
downloadLink.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch']//*/div[@pc-id = 'download-message']/a

