# Template Names coloumn in list
templatesNameColoumnInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[1]

# layout coloumn in list
layoutColoumnInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[2]

# coloumn Numbers coloumn in list
coloumnNumbersColoumnInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[3]

# metadata coloumn in list
metadataColoumnInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[4]

# edit button
editButtonInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[5]/a

# delete button
deleteButtonInList.xpath=//table[@id='exportTemplateListTable']/tbody/tr/td[5]/label

# Add template button
addtemplateButton.xpath=//div[@id='main-content']/div[2]/div[2]/a

# Back button
backButton.xpath=//div[@id='main-content']//div[@class='button-holder back_positioned']/a[@class='button back_button']

# template Name Input
templateNameInput.xpath=//input[@id='exportTemplateName']

# List View Template
listViewTemplate.xpath=//label[@class='template_label templateView1']

# Detail View Template
detailViewTemplate.xpath=//label[@class='template_label templateView2']

# Grid View with 2 coloums Template
gridViewWith2coloumsTemplate.xpath=//label[@class='template_label templateView3']

# Grid View with 4 coloums Template
gridViewWith4coloumsTemplate.xpath=//label[@class='template_label templateView4']

# save Button
saveButton.xpath=//button[text()='Save']

# Template metadata configuration AvailableOptions
templateMetadataConfigurationAvailableOptions.xpath=//select[@id='export_template_metadata_left']

# Template metadata configuration AvailableOptions options
templateMetadataConfigurationAvailableOptionsList.xpath=//select[@id='export_template_metadata_left']/Option

# Template metadata configuration selected Options
templateMetadataConfigurationSelectedOptions.xpath=//select[@id='export_template_metadata_right']

# Template metadata configuration selected Options list
templateMetadataConfigurationSelectedOptionsList.xpath=//select[@id='export_template_metadata_right']/Option

# Select button for templateMetadataConfiguration
selectButtonForTemplateMetadataConfiguration.xpath=//fieldset/div/div/div[2]/div[2]/a[1]

# de-Select button for templateMetadataConfiguration
deSelectButtonTemplateMetadataConfiguration.xpath=//fieldset/div/div/div[2]/div[2]/a[2]

# template Name IsRequired Message
templateNameIsRequiredMessage.xpath=//div[@class='error_message required_field_error']

# Modal OK buton
modalOkButton.xpath=//button[(@id='modalConfirm') and (text()='Delete')]

# Add Template Message
addTemplateMessage.xpath=//form[@id='templates_form']/div/a



