
# X button to close the modal
xButton.xpath=//button[@pc-id = 'export-xButton']

# Title of this modal
title.xpath=//h4[@pc-id = 'export-title']


# Icons of the templates
icons.xpath=//div[@pc-id = 'export-icons']

# Names of the templates
names.xpath=//div[@pc-id = 'export-names']

# Metadatas of the templates
metadatas.xpath=//div[@pc-id = 'export-labels']

# Export in CSV buttons
csvButtons.xpath=//li[@pc-id = 'export-CSV']

# Export in PDF buttons
pdfButtons.xpath=//li[@pc-id = 'export-PDF']
