
# Back button
backButton.xpath=//form[@id='viewsGeneralFm']/div[1]/a[@class='button back_button']

# informationDislaySettings tab
informationDislaySettings.xpath=//legend/span[text()='Information display settings']

# titleAttributeFortheSearchResults tab
titleAttributeFortheSearchResults.xpath=//legend/span[text()='Title Attribute for the search results']

# Parametric Filters Available Options
parametricFiltersAvailableOptions.xpath=//select[@id='parametric_filters_options_left']

# Parametric Filters Selected Options
parametricFiltersSelectedOptions.xpath=//select[@id='parametric_filters_options_right']

# Parametric Filters Selected Options list
parametricFiltersSelectedOptionsList.xpath=//select[@id='parametric_filters_options_right']/Option

# Asset Thumbnails - Information displayed on hover-Asset list -Available
assetThumbnailDisplayedOnHoverAvailableOptions.xpath=//select[@id='thumbnail_information_options_left']

# Asset Thumbnails - Information displayed on hover-Asset list -Available
assetThumbnailDisplayedOnHoverAvailableOptionsList.xpath=//select[@id='thumbnail_information_options_left']/Option

# Asset Thumbnails - Information displayed on hover-Selected
assetThumbnailDisplayedOnHoverSelectedOptions.xpath=//select[@id='thumbnail_information_options_right']

# Asset Thumbnails - Information displayed on hover-Selected list
assetThumbnailDisplayedOnHoverSelectedOptionsList.xpath=//select[@id='thumbnail_information_options_right']/Option

# Asset list - Information displayed in table columns-Available
assetListDisplayedInTableColumnsAvailableOptions.xpath=//select[@id='asset_list_options_left']

# Asset list - Information displayed in table columns-Available
assetListDisplayedInTableColumnsAvailableOptionsList.xpath=//select[@id='asset_list_options_left']/Option

# Asset list - Information displayed in table columns-Selected
assetListDisplayedInTableColumnsSelectedOptions.xpath=//select[@id='asset_list_options_right']

# Asset list - Information displayed in table columns-Selected list
assetListDisplayedInTableColumnsSelectedOptionsList.xpath=//select[@id='asset_list_options_right']/Option

# Title Attributes-Available
titleSearchResultsAvailableOptions.xpath=//select[@id='title_search_results_options_left']

# Title Attributes-Available
titleSearchResultsAvailableOptionsList.xpath=//select[@id='title_search_results_options_left']/Option

# Title Attributes-Selected
titleSearchResultsSelectedOptions.xpath=//select[@id='title_search_results_options_right']

# Title Attributes-Selected list
titleSearchResultsSelectedOptionsList.xpath=//select[@id='title_search_results_options_right']/Option

# Title Attribute for downloads-Available
titleAttributeForDownloadsAvailableOptions.xpath=//select[@id='title_download_options_left']

# Title Attribute for downloads-Available
titleAttributeForDownloadsAvailableOptionsList.xpath=//select[@id='title_download_options_left']/Option

# Title Title Attribute for downloads-Selected
titleAttributeForDownloadsSelectedOptions.xpath=//select[@id='title_download_options_right']
 
# Title Title Attribute for downloads-Selected list
titleAttributeForDownloadsSelectedOptionsList.xpath=//select[@id='title_download_options_right']/Option

# Save button
saveButton.xpath=//button[text()='Save']

# Select button for Parametric Filters
selectButtonForParametricFilters.xpath=//fieldset[1]/div/div/div[2]//a[1]

# DE-Select button for Parametric Filters
deSelectButtonForParametricFilters.xpath=//fieldset[1]/div/div/div[2]//a[2]

# Select button for Asset Thumbnail Displayed
selectButtonForAssetThumbnailDisplayed.xpath=//fieldset[2]/div[1]/div[1]/div[2]//a[1]

# de-Select button for Asset Thumbnail Displayed
deSelectButtonForAssetThumbnailDisplayed.xpath=//fieldset[2]/div[1]/div[1]/div[2]//a[2]

# Select button for Asset list - Information displayed in table columns
selectButtonForAssetAssetListDisplayedInTableColumns.xpath=//fieldset[2]/div/div[2]/div[2]/div[2]/a[1]

# de-Select button for Asset list - Information displayed in table columns
deSelectButtonForAssetAssetListDisplayedInTableColumns.xpath=//fieldset[2]/div/div[2]/div[2]/div[2]/a[2]

# Select button for Title Attributes
selectButtonForTitleSearchResults.xpath=//fieldset[3]/div/div[1]/div[2]/div[2]/a[1]

# de-Select button for Title Attributes
deSelectButtonForTitleSearchResults.xpath=//fieldset[3]/div/div[1]/div[2]/div[2]/a[2]

# Select button for Downloads
selectButtonForDownloads.xpath=//fieldset[3]/div/div[2]/div[2]/div[2]/a[1]

# de-Select button for Downloads
deSelectButtonForDownloads.xpath=//fieldset[3]/div/div[2]/div[2]/div[2]/a[2]


