#Folders side bar Wrapper
folderWrapper.xpath=//div[@id='wrapper'] 

# Parent folder list
allFoldersList.xpath=//div[@pc-id='folders-tree-panel']//li[@class='parent_li']

# Hide folder button
hideFolderButton.xpath=//button[@pc-id='hideFoldersButton']

# Show folder button //button[@pc-id='showFoldersButton' and (contains(@style, 'flex'))] (positive xpath) 
showFolderButton.xpath=//button[@pc-id='showFoldersButton' and not (contains(@style, 'none'))]

#Public folder list
publicFolderList.xpath=//li[@data-folder-name='Public Folders']//li

#public folders
publicFolders.xpath=//li[@data-folder-id='ARTESIA.PUBLIC.TREEN']/ul/li/div/div[3]
#expand button for Public folders
expandButtonPublicFolders.xpath=//div[@pc-id='folders-tree-panel']//*/li[@data-folder-name='Public Folders']//*//li//div[@id='searchFolderArrow']

#all expand buttons
allExpandBtn.xpath=//div[@id='searchFolderArrow']

#folder name link
folderNameList.xpath=//div[(contains(@class,'mbpc-search-folder-name'))]

#public folder arrow button 
publicFolderArrowButton.xpath=//li[@data-folder-name='Public Folders']//*//div[@id='searchFolderArrow']
 



