# Return to search button in folder page
backToSearchButton.xpath=//button[@pc-id='returnToSearchButton']

# Folder button
folderButton.xpath=//*[@pc-id='foldersButton']

# Thumbs biew button
thumbsViewButton.xpath=//label[@pc-id = 'thumbsview']

# List biew button
listViewButton.xpath=//label[@pc-id = 'listview']

# Save in collection button
saveInCollectionButton.xpath=//button[@pc-id = 'saveInCollectionButton']

# Download button
downloadButton.xpath=//button[@id = 'downloadSelectedBtn' and contains(@style, ' inline-block') and contains(@style, 'opacity: 1')]
