
# Logo of the app
logo.xpath=//img[@class='visible-xs logo-xs']


# Collection button
collectionButton.xpath=//a[text()='Collections']

# Counter of the collection button
collectionButtonCounter.xpath=//a[text()='Collections']/span

# Administration button
adminButton.xpath=//a[text()='Administration']

# Help button
# helpButton.xpath=//a[@pc-id = 'help-button']

# Profile button
profileButton.xpath=//a[text()= 'My profile']

# Inbox button
inboxButton.xpath=//a[@title = 'Inbox']

# Counter of the inbox button
inboxButtonCounter.xpath=//span[@id='inboxCount']

# Logout button
logoutButton.xpath=//a[text()='Logoff']
