
# X button to close the Inbox modal
xButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/button[@pc-id = 'inbox-xButton']

# Title of the Inbox modal
title.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/h3[@pc-id = 'inbox-title']


# Number of total messages
messagesTotal.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/span[@pc-id = 'inbox-MessagesTotal']

# Number of unread messages
messagesUnread.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/span[@pc-id = 'inbox-MessagesUnread']


# 'Mark all as read' button
markAllReadButton.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/button[@pc-id = 'inbox-MarkAllRead']


# No messages text
noMessages.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/p[@pc-id = 'inbox-NoMessages']


# Icons
icons.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/div[@pc-id = 'inbox-TypeIcons']

# Messages
messages.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/span[@pc-id = 'inbox-Messages']

# Links of the messages
linksMessages.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/span[@pc-id = 'inbox-Messages']/a

# Texts shown in the hover of the messages 
messagesHovers.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/div[@pc-id = 'inbox-HoverMessage' and contains(@style, ' block') and not (contains(@style, 'opacity'))]

# Sent date of the message
sentDates.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/div[@pc-id = 'inbox-SentDates']

# Sent date of the message
deleteButtons.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'inbox']//*/button[@pc-id = 'inbox-deletes']
