# Back button
backButton.xpath=//form[@id='landingPageFm']/div[1]/a[@class='button back_button']

# item For PageDropDown 
itemForPageDropDown.xpath=//select[@id='items_per_page']

# Default View dropdown
defaultViewDropDown.xpath=//select[@id='index_default_view']

# Save to My Collection asset limit (Required)
saveToMyCollectionAssetLimit.xpath=//input[@id='save_folder_asset_limit']

# Save to My Collection Is Required message
saveToMyCollectionIsRequiredMessage.xpath=//input[@id='save_folder_asset_limit']/following::div[1]

#  Enable search history. 
enableSearchHistoryCheckBox.xpath=//input[@id='search_history_enabled']

#  Enable advanced search by default 
enableAdvancedSearchByDefaultCheckBox.xpath=//input[@id='advanced_search_enabled']

# Suggested search total items (Required)
suggestedSearchTotalItemsInput.xpath=//input[@id='search_suggested_items']

# suggested Search TotalItems IsRequired Message
suggestedSearchTotalItemsIsRequiredMessage.xpath=//input[@id='search_suggested_items_shown']/following::div[text()='This field is required']

# Suggested search items shown 
suggestedSearchItemsShownInput.xpath=//input[@id='search_suggested_items_shown']

# Max template export assets.
maxTemplateExportAssetsInput.xpath=//input[@id='export_max_assets']

# Sort by AvailableOptions
sortByAvailableOptions.xpath=//label[text()='Available Options']/following-sibling::select

# Sort by AvailableOptions list
sortByAvailableOptionsList.xpath=//label[text()='Available Options']/following-sibling::select/Option

# Sort by Selected Options
sortBySelectedOptions.xpath=//label[text()='Selected Options']/following-sibling::select

# Sort by Selected Options list
sortBySelectedOptionsList.xpath=//label[text()='Selected Options']/following-sibling::select/Option

# Select button for sortBy
selectButtonForSortBy.xpath=//a[text()='Add']

# de-Select button for Downloads
deSelectButtonForSortBy.xpath=//a[text()='Remove']

# save Button
saveButton.xpath=//button[text()='Save']

# assetDetails Tab
assetDetailsTab.xpath=//a[@pc-id='subsection:views-asset_details']

# assetDetails Tab EnableSimilarAssets
assetDetailsTabEnableSimilarAssets.xpath=//input[@id='generalEnableSimimarAssets']

# Asset Information  AvailableOptions
assetInformationAvailableOptions.xpath=//label[text()='Available Options']/following-sibling::select

# assetInformation AvailableOptions list
assetInformationAvailableOptionsList.xpath=//label[text()='Available Options']/following-sibling::select/Option

# assetInformation Selected Options
assetInformationSelectedOptions.xpath=//label[text()='Selected Options']/following-sibling::select

# assetInformation Selected Options list
assetInformationSelectedOptionsList.xpath=//label[text()='Selected Options']/following-sibling::select/Option

# Select button for assetInformation
selectButtonForassetInformation.xpath=//a[text()='Add']

# de-Select button for assetInformation
deSelectButtonForassetInformation.xpath=//a[text()='Remove']



