
# Server Name Input
serverInput.xpath=//input[@id='ldapServerHost']

# Port Number Input
portNumberInput.xpath=//input[@id='ldapServerPort']

# DN_FOR_NON_ANONYMOUS_SEARCH  input
dnForNonAnonymousSearch.xpath=//input[@id='ldapServerUserName']

# PASSWORD_DN_FOR_NON_ANONYMOUS_SEARCH input
passwordDNForNonAnonymousSearch.xpath=//input[@id='ldapServerPassword']

# First name input
firstName.xpath=//input[@id='ldapUserFirstName']

# Last name input
lastName.xpath=//input[@id='ldapUserLastName']

# EMail Attribute 
emailAttribute.xpath=//input[@id='ldapUserEmail']

# Base DN 
baseDN.xpath=//input[@id='ldapUserSearchBase']

#  Enable TLS check box
enableTLS.xpath=//input[@id='TLSEnabled']

# search Members ByUser dropdown
searchMembersByUser.xpath=//select[@id='searchMembersByUser']

# searchBaseDNInput Input
searchBaseDNInput.xpath=//input[@id='ldapGroupSearchBase']

# searchBaseDNInput Input
searchGroupFieldNameInput.xpath=//input[@id='ldapGroupSearchFilter']

# Save button
saveButton.xpath=//button[text()='Save']

# Save button
saveButton.xpath=//button[text()='Save']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

# check service
checkservice.xpath=//a[@id='checkLdapButton']

# check service message
checkservicemessage.xpath=//div[@id='checkLdap']

# servername Required field message
serverNameRequiredFieldMessage.xpath=//fieldset[1]/div/div[1]/div[2]

# DN for non-anonymous search RequiredField message
dnForNonAnonymousSearchRequiredFieldMessage.xpath=//fieldset[1]/div/div[3]/div[2]

# First name RequiredField message
firstNameRequiredFieldMessage.xpath=//fieldset[2]/div/div[1]/div[2]

# Last name RequiredField message
lastNameRequiredFieldMessage.xpath=//fieldset[2]/div/div[2]/div[2]

# email AttributeRequiredField message
emailAttributeRequiredFieldMessage.xpath=//fieldset[2]/div/div[3]/div[2]

# Base dn RequiredField message
baseDNRequiredFieldMessage.xpath=//fieldset[2]/div/div[4]/div[2]

# Search Base dn RequiredField message
searchBaseDNRequiredFieldMessage.xpath=//fieldset[3]/div/div[1]/div[2]

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']
