
# Back button
backButton.xpath=//div[contains(@id, 'tab-') and contains(@class, 'active')]//*/a[@pc-id = 'back-button']


# Servers tab
serversTab.xpath=//a[@pc-id = 'servers-tab']

# Services tab
servicesTab.xpath=//a[@pc-id = 'services-tab']

# Add server button
addServer.xpath=//a[@pc-id = 'add-server']

# Search server input
searchInput.xpath=//div[@id = 'serverListTable_filter']//input

# Server name
serverName.xpath=//table[@id = 'serverListTable']//td[1]

# Host name
hostName.xpath=//table[@id = 'serverListTable']//td[2]

# Port
port.xpath=//table[@id = 'serverListTable']//td[3]

# Protocol
protocol.xpath=//table[@id = 'serverListTable']//td[4]

# Services available
services.xpath=//table[@id = 'serverListTable']//td[5]

# Proxy
proxy.xpath=//table[@id = 'serverListTable']//td[6]

# Availability
availability.xpath=//table[@id = 'serverListTable']//td[7]

# Edit buttons
editButtons.xpath=//table[@id='serverListTable']//tr/td[8]/a

# Delete buttons
deleteButtons.xpath=//table[@id = 'serverListTable']//*/label[@pc-id = 'delete-server']

# Modal delete buton
modaldeleteButton.xpath=//button[(@id='modalConfirm') and (text()='Delete')]

# sevices tab servername dropdown
sevicesservername.xpath=//select[@id='selected_server']

# sevices tab servername dropdown Options
sevicesservernameoptions.xpath=//select[@id='selected_server']/option

