# permissions Names
permissions.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[1]

# Descriptions
description.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[2]

# System permission
systemPermission.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[3]

# New permission
addNewPermission.xpath=//a[@id='addPermission']

# Search Input
searchInput.xpath=//label/input[@type='search']

# Edit button
editButton.xpath=//tr/td[4]/span/a[1]

# Delete button
deleteButton.xpath=//tr/td[4]/span/a[2]

# OK Button in modal
modalConfirm.xpath=//button[@id='modalConfirm']

# SubmitPermissions button
submitPermissionsButton.xpath=//a[@id='submitPermission']

# permissionName button
permissionName.xpath=//input[@id='permissionName']

# permissionDesc button
permissionDesc.xpath=//input[@id='permissionDesc']

# cancel button
cancelbutton.xpath=//a[@id='cancelAddPermission']

# Back button
backbutton.xpath=//div[2]/div[3]/a[@class='button back_button']

# Manage Permission Tab
managePermission.xpath=//div[@id='main-content']/div[1]/ul/li[2]/a

# permissionName button
editPermissionName.xpath=//input[@class='form-text edit_permission']

# permissionDesc button
editPermissionDesc.xpath=//input[@class='form-text edit_description']

# Edit SubmitPermissions button
editSubmitPermissionsButton.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[4]/div/span[1]

# Edit Cancel Permissions button
editCancelPermissionsButton.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[4]/div/span[1]

# CustomPermissionsList
customPermissionsList.xpath=//table[@id='groupPermissionsTable']/tbody/tr/td[text()='No']





