# refreshProperty File Button
refreshPropertyFileButton.xpath=//a[@class='button resalted refresh_property_files_btn']

# mapping Tab 
mappingTab.xpath=//a[@pc-id = 'subsection:metadata-mappings']

# IndivudualPermissionsNames Names
metadataListTab.xpath=//a[@pc-id = 'subsection:metadata-list']

# Edit link in list
refreshMetaDataButton.xpath=//a[@class='button resalted reset_to_defaults_btn']

# Back box
backbutton.xpath=//div[@id='main-content']//div[@ class='button-holder back_positioned']/a[@class='button back_button']

# index Fields 
indexFields.xpath=//table[@id='metadataListTable']/tbody/tr/td[1]

# repository  
repository.xpath=//table[@id='metadataListTable']/tbody/tr/td[2]

# lables  
lables.xpath=//table[@id='metadataListTable']/tbody/tr/td[3]
