
# Back button
backButton.xpath=//div[contains(@class, 'admin_contents')]//a[@pc-id = 'back-button']

# Search server input
searchInput.xpath=//div[@id='micrositeBannersTable_filter']//input

# Microsite Banner Title
micrositeBannerTitle.xpath=//table[@id='micrositeBannersTable']//th[contains(text(),'Title')]

# Microsite Banner Title options
micrositeBannersTitleOptions.xpath=//table[@id='micrositeBannersTable']//td[1]

# Microsite Banner Type 
micrositeBannersType.xpath=//table[@id='micrositeBannersTable']//th[contains(text(),'Type')]

# Microsite Banner Type options
micrositeBannersTypeOptions.xpath=//table[@id='micrositeBannersTable']//td[2]

# Microsite Banner Operations
micrositeBannersOperations.xpath=//table[@id='micrositeBannersTable']//th[contains(text(),'Operations')]

# Microsite Banner Edit operation option
micrositeBannerEditOperations.xpath=//table[@id='micrositeBannersTable']//a[contains(text(),'Edit')]

# Microsite Banner Delete Operation options
micrositeBannerDeleteOperation.xpath=//table[@id='micrositeBannersTable']//a[contains(text(),'Delete')]

# Microsite Banner Preview Operation Options
micrositeBannerPreviewOperations.xpath=//table[@id='micrositeBannersTable']//a[contains(text(),'Preview')]

# Microsite Link Add button
micrositeBannerAddButton.xpath=//a[@id='addBanner']

# Links tab
linksTab.xpath=//a[contains(text(),'Links')]

# Banners tab
securityTab.xpath=//a[contains(text(),'Banners')]

# Test Users
testUsersTab.xpath=//a[contains(text(),'Test users')]

# General Tab
generalTab.xpath=//a[contains(text(),'General')]

# Title For new banner
bannerTitle.xpath=//input[@id='bannerTitle']

# BannerType
bannertype.xpath=//select[@id='bannerType']

# BannerType Options
bannertypeOptions.xpath=//select[@id='bannerType']/option

# Validate aspect ratio
validateAspectratio.xpath=//div[@id='bannerTypeControlGroup']/span

# Banner Preview
bannerPreview.xpath=//div[@id='previewWrapper']

# Banner save button
saveButton.xpath=//button[@id='saveBannerBtn']

# External Image URL field
externalImageURLField.xpath=//input[@id='externalImageUrl']

# Browse button
browseButton.xpath=//input[@id='uploadBanner']

# upload bannerInput field
uploadBannerInputField.xpath=//input[@id='uploadBannerFileInput']

# Required field Message
requiredFieldMessage.xpath=//fieldset[@id='bannerFieldset']//div[contains(text(),'This field is required')]

# Changebutton
changeButton.xpath=//button[@id='changeImage']

# image Preview wrapper
imagePreviewWrapper.xpath=//div[@id='previewWrapper']/img

# Preview collection type
previewCollectionType.xpath=//span[contains(@class,'banner-type')]

# Preview collection title
previewCollectionTitle.xpath= //span[contains(text(),'Title:')]/following-sibling::span

# Delete link aleart box
deleteBannerAlertBox.xpath=//div[contains(@class,'modal-dialog modal-sm')]

# Delete link Aleart Message in alertbox
aleartMessage.xpath=//p[@id='modalMessage']

# Confirm Delete Link button
confirmDeleteBannerButton.xpath=//button[@id='modalConfirm']

# Cancel Delete Link Button
cancelDeleteBannerButton.xpath=//button[@id='modalCancel']

# Model Ok Button
modelOkButton.xpath=//button[@id='modalConfirm']





