
# Advanced search sidebar
advanceSearchSidebar.xpath=//div[@id='sidebar-wrapper']

# Search bar
searchBar.xpath=//input[@pc-id = 'search-bar' and @id='mbpc-textSearch']

# Counter of the search bar
searchCounter.xpath=//span[@pc-id = 'search-counter']

# Button of the search bar
searchButton.xpath=//span[@pc-id = 'search-button']


# Options of the history
historyOptions.xpath=//div[@class = 'tt-menu tt-open']//*/div[@class = 'tt-suggestion tt-selectable']


# Download button
downloadButton.xpath=//button[@id = 'downloadSelectedBtn' and contains(@style, ' inline-block') and contains(@style, 'opacity: 1')]


# Thumbs biew button
thumbsViewButton.xpath=//div[@class='mbpc-switch_views_group pull-left']//label/i[@class='fa fa-th']

# List biew button
listViewButton.xpath=//div[@class='mbpc-switch_views_group pull-left']//label/i[@class='fa fa-list']

# Logo of the app
logo.xpath=//img[@id='logoLg']

# Inbox button
inbox.xpath=//a[@id='mbpc-inbox-desktop']

# Inbox counter
inboxCounter.xpath=//div[@id = 'inboxCount']

# Logout button
logoutButton.xpath=//a[@id='mbpc-logout-desktop']

# inbox button
inboxbutton.xpath=//a[@id='mbpc-inbox-desktop']

# Profile button
profileButton.xpath=//a[@id='mbpc-profile-icon-desktop']

# profile Button Mobile
profileButtonMobile.xpath= //a[@id='mbpc-profile-icon-selector-mobile']

# Username in the welcome Message
username.xpath=//div[@id='mbpc-user-profile-container']//div[@class='mbpc-profile-information']/div[1]/dl/dd[1]

# Return to search button
returnToSearch.xpath = //a[@id='backToSearch']

#Welcome Message
welcomeMessage.xpath=//div[contains(@class,'mbpc-navbar-profile')]/small

# Link button
linkButton.xpath=//div[@class='custom-links-sm-md hidden-xs']/ul/li/a

# Link buttonMobile 
linkButtonMobile.xpath=//a[@id='mbpc-custom-links-icon-desktop']

# Links List
linksListInMobileView.xpath=//a[@id='mbpc-custom-links-icon-desktop']/../ul/li/a

# Banner for Microsite
banner.xpath =//div[@id='carousel']/div/div/img

# Active Banner for microsite
activeBanner.xpath=//div[@id='carousel']/div/div[contains(@class,'item active')]/img

#  asset thumbnail overlay Keyword
assetOverlayKeywords.xpath=//div[@class='mbpc-thumbnail-overlay']//dt

# asset List view
listView.xpath=//div[@id='view']/label[2]

# AssetInformation in List view 
listViewAssetInformation.xpath=//table[@id='listTable']/thead/tr/th

# Search sort Options Ascending order
searchSortOptionsAscendingOrder.xpath=//a[contains(@class,'asc') and contains(@pc-id,'sortby-option')]

# Search sort option descending Order
searchSortDescending.xpath=//a[contains(@class,'desc') and contains(@pc-id,'sortby-option')]

# SortBy Button
soryByButton.xpath=//div[@id='view-options']//div[@id='currentSort']

# SortBy Dropdown
sortByDropdown.xpath=//div[@id='view-options']//a[@id='sortByOpener']


# Facet selectors for advance search in microsite
facetSelector.xpath=//div[@id='facetsSelectors']/div/div[1]

# assetMetdata button
metadataButton.xpath=//button[@id='assetDetailsMetadataBtn']

# assetInformation for matadata tab of asset
assetInformation.xpath=//strong[text()='Asset Information']

# AssetInformation tab rows of an asset
assetInformationRowsList.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]//*/div[@id = 'assetDetailsMetadata' and @aria-expanded = 'true']//*/div[contains(@id, 'Area_') and @aria-expanded = 'true']/div[not (contains(@style, ' none'))]//*/span[@pc-id = 'metadata-field']

# Metadata tab close button
metadataTabClosebutton.xpath=//button[@class='close closeModal']

# MimeType label
mimeTypeLable.xpath=//div[@class='filterTitle' and text()="Mime Type"]

# Mima type list  values
mimeTypeList.xpath=//div[@class='filterTitle' and text()="Mime Type"]/../div[@class="dropdown"]/div/ul/li








