
# Back button
backButton.xpath=//div[contains(@class, 'admin_contents')]//a[@pc-id = 'back-button']

# Add microsite button
addMicrosite.xpath=//a[contains(text(),'Add microsite')]

# Search server input
searchInput.xpath=//div[@id = 'micrositeListTable_filter']//*/input


# Microsite name
micrositeName.xpath =//table[@id='micrositeListTable']//*/th[1]

# Microsite Name list
micrositeNameList.xpath=//table[@id='micrositeListTable']/tbody/tr/td[1]/div

# FriendlyURL
friendlyURL.xpath=//table[@id='micrositeListTable']//*/td[2]

#FriendlyURL List
friendlyURLList.xpath=//table[@id='micrositeListTable']/tbody/tr/td[2]/a

# Microsite owner
owner.xpath=//table[@id='micrositeListTable']//*/th[3]

# Microsite Owner List
ownerList.xpath=//table[@id='micrositeListTable']/tbody/tr/td[3]/div

# Status
status.xpath=//table[@id='micrositeListTable']//*/th[4]

# Status List
statusList.xpath=//table[@id='micrositeListTable']/tbody/tr/td[4]

# Edit buttons
editButtons.xpath=//td[contains(@class,'nowrap')]/a[contains(text(),'Edit')]

#Clone button
clonebuttons.xpath=//table[@id='micrositeListTable']//*/label[1]

# Delete buttons
deleteButtons.xpath=//table[@id='micrositeListTable']//*/label[2]

# Links tab
linksTab.xpath=//a[contains(text(),'Links')]

# Banners tab
bannersTab.xpath=//a[contains(text(),'Banners')]

# Test Users
testUsersTab.xpath=//a[contains(text(),'Test users')]

# Delete Button
deleteButton.xpath=//button[@id='modalConfirm']

# Cancel button 
cancelButton.xpath=//button[@id='modalCancel']

# Delete button confirmation dialoge
confirmationForDeleteMicrosite.xpath=//p[@id='modalMessage']



