
# Back button
backButton.xpath=//div[contains(@class, 'admin_contents')]//a[@pc-id = 'back-button']

# Search server input
searchInput.xpath=//div[@id='micrositeLinksTable_filter']/*/input

# Microsite Link Title
micrositeLinkTitle.xpath=//table[@id='micrositeLinksTable']//th[contains(text(),'Link title')]

# Microsite Link options
micrositeLinTitleOptions.xpath=//table[@id='micrositeLinksTable']//td[1]

# Microsite Link URL 
micrositeLinkURL.xpath=//table[@id='micrositeLinksTable']//th[contains(text(),'Link URL')]

# Microsite Link URL options
micrositeLinkURLoptions.xpath=//table[@id='micrositeLinksTable']//td[2]

# Microsite Link Operations
micrositeLinkOperations.xpath=//table[@id='micrositeLinksTable']//th[contains(text(),'Operations')]

# Microsite Link Edit operation option
micrositeLinkEditOperations.xpath=//table[@id='micrositeLinksTable']//a[contains(text(),'Edit')]

# Microsite Link Delete Operation options
micrositeLinkDeleteOperation.xpath=//table[@id='micrositeLinksTable']//a[contains(text(),'Delete')]

# Microsite Link Add button
micrositeLinkAddButton.xpath=//a[@id='addLink']

# MicrositeLink AddLink text field
micrositeAddLinkTextField.xpath=//input[@id='linkName']

# Required field Message
requiredFieldMessage.xpath=//div[contains(text(),'This field is required')]

# MicrisoteLink URL textfield
micrositeLinkURLTextfield.xpath=//input[@id='linkUrl']

# SubmitLink Button
submitLinkButton.xpath=//a[@id='submitLink']

#Cancel Link Button 
cancelLinkButton.xpath=//a[@id='cancelAddLink']

# Submit button
submitButton.xpath=//span[contains(text(),'Submit')]

# Cancel button
cancelButton.xpath=//span[contains(text(),'Cancel')]

# Delete link aleart box
deleteLinkAlertBox.xpath=//div[contains(@class,'modal-dialog modal-sm')]


# Delete link Aleart Message in alertbox
aleartMessage.xpath=//p[@id='modalMessage']

# Confirm Delete Link button
confirmDeleteLinkButton.xpath=//button[@id='modalConfirm']

# Cancel Delete Link Button
cancelDeleteLinkButton.xpath=//button[@id='modalCancel']

# Links tab
linksTab.xpath=//a[contains(text(),'Links')]

# Banners tab
securityTab.xpath=//a[contains(text(),'Banners')]

# Test Users
testUsersTab.xpath=//a[contains(text(),'Test users')]

# General Tab
generalTab.xpath=//a[contains(text(),'General')]

# No Links 
noLink.xpath=//td[contains(text(),'No links defined yet')]

# Edit Link Text Field
linkNameEdit.xpath=//input[contains(@class,'form-text edit_title')]

# Edit LinkURL textfield
linkURLEdit.xpath=//input[contains(@class,'form-text edit_url')]



