
# Back button
backButton.xpath=//div[contains(@class, 'admin_contents')]//a[@pc-id = 'back-button']

# Search server input
searchInput.xpath=//div[@id='micrositeUsersTable_filter']//input

# Microsite Testuser Username
micrositeTestuserUserName.xpath=//table[@id='micrositeUsersTable']//th[contains(text(),'User name')]

# Microsite Testusers Username list
micrositeTestuserUserNameList.xpath=//table[@id='micrositeUsersTable']//td[1]

# Microsite TestUsers userGroups 
micrositeTestusersUserGroups.xpath=//table[@id='micrositeUsersTable']//th[contains(text(),'User groups')]

# Microsite TestUsers userGroups list
micrositeTestusersUsergroupList.xpath=//table[@id='micrositeUsersTable']//td[2]

# Microsite Testusers actions
micrositeTestUSersOperations.xpath=//table[@id='micrositeUsersTable']//th[contains(text(),'Actions')]

# Microsite  Testusers edit action list
micrositeTestUsersEditOperations.xpath=//table[@id='micrositeUsersTable']//a[contains(text(),'Edit')]

# Microsite Testusers Delete Operation list
micrositeTestuserDeleteOperation.xpath=//table[@id='micrositeUsersTable']//a[contains(text(),'Delete')]

# Microsite Link Add button
micrositeTestuserAddButton.xpath=//a[@id='addUser']

# Links tab
linksTab.xpath=//a[contains(text(),'Links')]

# Banners tab
securityTab.xpath=//a[contains(text(),'Banners')]

# Test Users
testUsersTab.xpath=//a[contains(text(),'Test users')]

# General Tab
generalTab.xpath=//a[contains(text(),'General')]

# Username fied of AddUser
usernameTextbox.xpath=//input[@id='userName']

# Password field of Adduser
passwordTextbox.xpath=//input[@id='userPassword']

# Confirm password field of AddUser
confirmpasswordTextbox.xpath=//input[@id='confirmPassword']

# roles tab for testusers
rolesTab.xpath=//form[@id='saveUserForm']/fieldset[2]/legend/span

# available Roles of Add User
rolesAvailable.xpath=//select[@id='parametric_filters_options_left']

# available Roles options of Add User
rolesAvailableOptions.xpath=//select[@id='parametric_filters_options_left']/option

# add Roles to selected option
addRolesToSelectedList.xpath=//form[@id='saveUserForm']/fieldset[2]/div/div/div[2]/div[2]/a[1]

# Remove Roles from selectedList
removerRolesFromSelectedList.xpath=//form[@id='saveUserForm']/fieldset[2]/div/div/div[2]/div[2]/a[2]

# Selected Roles in Add User
rolesSelected.xpath=//select[@id='parametric_filters_options_right']

# Selcted roles list in Add User
selectedRolesList.xpath=//select[@id='parametric_filters_options_right']/option

# Save Button
saveButton.xpath=//button[@id='saveBannerBtn']

# Required field Message
requiredFieldMessage.xpath=//div[contains(text(),'This field is required')]

# Delete testuser aleart box
deleteBannerAlertBox.xpath=//div[contains(@class,'modal-dialog modal-sm')]

# Delete Testuser Aleart Message in alertbox
aleartMessage.xpath=//p[@id='modalMessage']

# Confirm Delete TestUsee button
confirmDeleteBannerButton.xpath=//button[@id='modalConfirm']

# Cancel Delete TestUSer Button
cancelDeleteBannerButton.xpath=//button[@id='modalCancel']

# Password mismatch message
invalidpasswordMessage.xpath=//div[contains(@class,'error_message password_match')]

# Model Ok Button
modelOkButton.xpath=//button[@id='modalConfirm']





