# Select from collection content
selectFromCollectionContent.xpath=//div[@id='selectFromCollectionContent']

# Select Image from collection text
selectImageFromCollectionText.xpath=//h4[contains(text(),'Select image from collection')]

# close button form select collection tab
closeButtonSelectCollection.xpath=//div[@id='selectFromCollectionContent']/div[1]/button

# Collection selector Label
collectionSelectorLabel.xpath=//label[contains(text(),'Collection')]

# Collection selector dropdown
collectionSelectDropdown.xpath=//select[@id='collectionSelector']/option

# Collection Wrapper
collectionWrapperArea.xpath=//div[@id='collectionWrapper']

# Cancel button of Collection Selector
cancelButtonCollectionSelector.xpath=//button[@id='cancelSelectFromCollection']

# Select button of collection selector
selectButtonCollectionSelector.xpath=//button[@id='selectFromCollection']

# List of Assets from collection Warpper
assetsInCollectionWrapper.xpath=//div[@id='collectionWrapper']







