
# Server Name Input
serverInput.xpath=//input[@id='ldapServerHost']

# Port Number Input
portNumberInput.xpath=//input[@id='ldapServerPort']

# DN_FOR_NON_ANONYMOUS_SEARCH  input
dnForNonAnonymousSearch.xpath=//input[@id='ldapServerUserName']

# PASSWORD_DN_FOR_NON_ANONYMOUS_SEARCH input
passwordDNForNonAnonymousSearch.xpath=//input[@id='ldapServerPassword']

# Use HTTPS input
usehttps.xpath=//input[@id='TLSEnabled']

# OTDS Resource Identifier input
otdsResourceIdentifierInput.xpath=//input[@id='otdsResourceId']

# Domain name Attribute input
domainNameAttribute.xpath=//input[@id='ldapDomainName']

# First name input
firstName.xpath=//input[@id='ldapUserFirstName']

# Last name input
lastName.xpath=//input[@id='ldapUserLastName']

# EMail Attribute 
emailAttribute.xpath=//input[@id='ldapUserEmail']

# searchBaseDNInput Input
searchGroupFieldNameInput.xpath=//input[@id='ldapGroupSearchFilter']

# Save button
saveButton.xpath=//button[text()='Save']

# Save button
saveButton.xpath=//button[text()='Save']

# back button
backbutton.xpath=//form//a[@pc-id='back-button']

# check service
checkservice.xpath=//a[@id='checkOTDSButton']

# check service message
checkservicemessage.xpath=//div[@id='checkOTDS']

# servername Required field message
serverNameRequiredFieldMessage.xpath=//fieldset[1]/div/div[1]/div[2]

# OTDS portnumber Required field message
otdsPortNumberRequiredFieldMessage.xpath=//fieldset[1]/div/div[2]/div[2]

# DN for non-anonymous search RequiredField message
dnForNonAnonymousSearchRequiredFieldMessage.xpath=//fieldset[1]/div/div[3]/div[2]

# OTDS Resource Identifier RequiredField message
otdsResourceIdentifierRequiredFieldMessage.xpath=//fieldset[1]/div/div[3]/div[2]

# First name RequiredField message
domainNameRequiredFieldMessage.xpath=//fieldset[2]/div/div[1]/div[2]

# First name RequiredField message
firstNameRequiredFieldMessage.xpath=//fieldset[2]/div/div[2]/div[2]

# Last name RequiredField message
lastNameRequiredFieldMessage.xpath=//fieldset[2]/div/div[3]/div[2]

# email AttributeRequiredField message
emailAttributeRequiredFieldMessage.xpath=//fieldset[2]/div/div[4]/div[2]

# successfully saved message
successfullySavedMessage.xpath=//div[@class='success form_message']
