
# Panel of the overlay
panel.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]


# Title of the asset
title.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]//*/*[@pc-id = 'asset-title']

# Counters of Views and Downloads
counters.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]//*/p[@pc-id = 'overlay-counters']

# Metadata fields shown
fields.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]//*/dt[@pc-id = 'overlay-field']

# Metadata data shown
datas.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]//*/dd[@pc-id = 'overlay-data']


# Download button of overlay
download.xpath=//img[@pc-id = 'asset']/../../descendant::div[contains(@class, 'showdiv_hover') and contains(@style, ' 100%')]//*/a[@pc-id = 'overlay-download-btn']