
# Toast
toast.xpath=//div[@class = 'md-toast-content']

# Spinner
spinner.xpath=//div[@id='progressIcon' and contains(@class, 'loading visible')]

# OK button of the confirmation modal
okModalButton.xpath=//div[contains(@style, ' block')]//*/button[@id = 'modalConfirm']

# Gmail Email ID input
gmailEmailIDInput.xpath=//input[@id='identifierId']

# Gmail next button
gmailEmailNextButton.xpath=//div[@id='identifierNext']/content/span

# Gmail Password ID input
gmailPasswordIDInput.xpath=//div[@id='password']/div[1]/div/div[1]/input

# Gmail next button
gmailPasswordNextButton.xpath=//div[@id='passwordNext']/content/span

# Text in the Error dialog in create collection page.
okModalText.xpath=//*[@id='modalMessage']

# Mobile view menu 
mobileViewMenu.xpath=//ul[@role='menu']

# Mobile components in header 
headerMobileView.xpath=//a[@id='dropdown-toggle-mobile']

# Asset actions in mobile view  
assetDetailsActions.xpath=//div[@id='actionsMenuArea']/div/ul/li

# Expand Asset actions in mobile view  
expandAssetDetailsActions.xpath=//button[@id='assetDetailsActions']

# Expand Sort Options in mobile view  
sortOptionsinHomePage.xpath=//div[@id='view-options']/div

# Expand Sort Options in mobile view  
expandSortOptionsinHomePage.xpath=//button[@id='viewOptionsBtn']

# Home empty Space click  
homeEmptySpaceClick.xpath=html/body/div[1]

# Sorting components  
sortOptionsInMobileView=//button[@id='viewOptionsBtn']

#Asset actions drop down in mobile  view
assetActionDropdown.xpath=//button[@id='assetDetailsActions']

#Expanded asset actions drop down in mobile  view 
assetActionDropdownExpand.xpath=//button[@id='assetDetailsActions' and @aria-expanded = 'true']

# Metadata button from asset action dropdown
metadataButtonFromAssetAction.xpath=//a[@id='assetDetailsMetadataLink']

# VieOptions button
viewActionButtonInSearchPage.xpath=//button[@id='viewOptionsBtn']

# Filter button
filterButton.xpath=//button[@id='advancedSearchButtonMd']

