
# Back to search button
backToSearchButton.xpath=//a[@id = 'backToSearch']


# Photo of the user's profile
photo.xpath=//img[@id = 'profilePicture']

# Change image button
changeImageButton.xpath=//button[@id = 'changeImageButton']

# Delete image button
deleteImageButton.xpath=//button[@id = 'deleteImageButton']


# Tag of the name
nameTag.xpath=//dt[@pc-id = 'nameTag']

# Name of the user logged
name.xpath=//dd[@pc-id = 'name']

# Tag of the email
emailTag.xpath=//dt[@pc-id = 'emailTag']

# Email of the user logged
email.xpath=//dd[@pc-id = 'email']


# Tag of the role
roleTag.xpath=//div[@pc-id = 'roleTag']

# None role text
noneRoleText.xpath=//p[@pc-id = 'noneRole']

# Roles assigned to the user logged
roles.xpath=//em[@pc-id = 'role']


# OK button of modal
okModalButton.xpath=//div[@id = 'mbpc-modal-alert']/div[contains(@class, 'in')]//*/button[@id = 'modalConfirm']
