# Content permissions Names
roleNames.xpath=//table[@id='permissionsTable']/tbody/tr/td[1]

# permissions Names
permissionsNames.xpath=//table[@id='permissionsTable']/tbody/tr/td[2]

# IndivudualPermissionsNames Names
IndivudualPermissionsNames.xpath=//table[@id='permissionsTable']/tbody/tr/td[2]/div

# Edit link in list
editButton.xpath=//a[@class='permissions_edit']

# synchronizeLDAPGroups button
synchronizeLDAPGroups.xpath=//form[@id='permissionsForm']/div/a

# Back box
backbutton.xpath=//div[@class='button-holder back_positioned']/a

# Save button
saveButton.xpath=//form[@id='userPermissionsFm']//button

# Search box
shearchBox.xpath=//div[@id='permissionsTable_filter']/label/input

# expand button
expandButton.xpath=//table[@id='permissionsOuterTable']/tbody/tr/td[1]/span

# Check All button
checkAllCheckBox.xpath=//input[@id='checkAll']

# permission
permission.xpath=//table[@id='permissionsOuterTable']/tbody/tr/td[3]

# Role permission
rolePermissions.xpath=//input[@id='rolePermissions']

# admin Permissions
adminPermissions.xpath=//table[@id='permissionsOuterTable_1']/tbody/tr/td[2]

# Assert Permissions
assetPermissions.xpath=//table[@id='permissionsOuterTable_2']/tbody/tr/td[2]

# Collection Permissions
collectionPermissions.xpath=//table[@id='permissionsOuterTable_3']/tbody/tr/td[2]

# Custom Permissions
customPermissions.xpath=//table[@id='permissionsOuterTable_4']/tbody/tr/td[2]

# Inbox Permissions
inboxPermissions.xpath=//table[@id='permissionsOuterTable_5']/tbody/tr/td[2]