
# Save in collection button
saveInCollectionButton.xpath=//button[@pc-id = 'saveInCollectionButton']

# Save in collection button
saveInCollectionButtonFolder.xpath=//button[@id = 'saveInCollectionButtonFolders']

# Save in existing collection drop down
inExistingDropDown.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/div[@pc-id = 'save-in-collection-drop']

# Save in existing collection options
inExistingOptions.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/div[@id = 'saveResults_old_collection_op' and not (contains(@style, 'display: none;'))]//*/li[@pc-id = 'save-in-collection-options']


# Create new collection input
createNewInput.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/input[@pc-id = 'create-new-collection-input']

# Create new collection button
createNewButton.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/span[@pc-id = 'create-new-collection-button']

# Type of collection drop down
typeCollectionDropDown.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/select[@pc-id = 'type-of-collection-drop']

# Type of collection options
typeCollectionOptions.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/option[@pc-id = 'type-of-collection-options']


# Tag of the collection to save in
tagCollectionToSaveIn.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/em[@pc-id = 'tag-collection']

# X button of the tag of the collection to save in
xButtonTagCollectionToSaveIn.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/span[@pc-id = 'tag-collection-x']


# Cancel button of the collection to save in
cancelButton.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/button[@pc-id = 'cancel-save-in-collection']

# OK button of the collection to save in
okButton.xpath=//div[@id='saveResultsContainer' and contains(@class, ' in')]//*/button[@pc-id = 'ok-save-in-collection']
