
# Search bar
searchBar.xpath=//input[@pc-id = 'search-bar' and @id='mbpc-textSearch']

# Counter of the search bar
searchCounter.xpath=//span[@pc-id = 'search-counter']

# Button of the search bar
searchButton.xpath=//span[@id='btnAssetSearch']

# Options of the history
historyOptions.xpath=//div[@class = 'tt-menu tt-open']//*/div[@class = 'tt-suggestion tt-selectable']

# Download button
downloadButton.xpath=//button[@id = 'downloadSelectedBtn' and contains(@style, ' inline-block') and contains(@style, 'opacity: 1')]

# Thumbs biew button
thumbsViewButton.xpath=//label[@pc-id = 'thumbsview']

# List biew button
listViewButton.xpath=//div[@class='mbpc-switch_views_group pull-left']//label/i[@class='fa fa-list']

# Folder button
folderButton.xpath=//button[@pc-id='foldersButton']

# Model Alert when more than 3 assets are stored in a collection
modelAlertForSavingMoreAssetsInACollection.xpath=//div[@class='modal-body']/p[text()='You have exceeded the maximum number of configured assets, which is 3 saving into a collection.']

# Folder button
folderButton.xpath=//*[@pc-id='foldersButton']

# Model Alert when more than 3 assets are stored in a collection
modelAlertForSavingMoreAssetsInACollection.xpath=//div[@class='modal-body']/p[text()='You have exceeded the maximum number of configured assets, which is 3 saving into a collection.']


