
# Dashboard section button
dashboardSection.xpath=//a[@pc-id = 'section:dashboard']

# General section button
generalSection.xpath=//a[@pc-id = 'section:general']

# Metadata section button
metadataSection.xpath=//a[@pc-id = 'section:metadata']

# Views section button
viewsSection.xpath=//a[@pc-id = 'section:views']

# Security section button
securitySection.xpath=//a[@pc-id = 'section:security']

# Microsites section button
micrositesSection.xpath=//a[@pc-id = 'section:microsite']


# Active section
activeSection.xpath=//h2[@pc-id = 'active-section']
