
# contentPermissionMappings tab
contentPermissionMappings.xpath=//a[@pc-id = 'subsection:security-filters']

# managePermissions tab
managePermissions.xpath=//a[@pc-id = 'subsection:security-manage_permissions']

# OTDS tab
otds.xpath=//a[@pc-id = 'subsection:security-otds']

# Active Directory tab
activeDirectory.xpath=//a[@pc-id = 'subsection:security-active_directory']

# LDAP tab
ldap.xpath=//a[@pc-id = 'subsection:security-ldap']

# Role Configuration tab
roleConfiguration.xpath=//a[@pc-id = 'subsection:security-permissions']
