
# Filename of the asset
filename.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch']//*/h5[@pc-id = 'filename']

# Preview of the asset
preview.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch']//*/img[@pc-id = 'preview']


# Download link
downloadLink.xpath=//div[@id = 'modalWindow' and contains(@style, ' block')]/div[@id = 'singleDownloadFromSearch']//*/div[@pc-id = 'download-message']/a
