
# Current sort field selected
currentSort.xpath=//div[(@id = 'collection_list_navbar' and not (contains(@style, ' none'))) or (@id = 'collection_details_navbar' and not (contains(@style, ' none'))) or (@id = 'main-content') or (@id='view-options')]//div[(@id='view-options' and @aria-expanded='true') or (@id='collectionSort')]//span[@class='current_text']

# Current order selected (Asc/Desc)
currentOrder.xpath=//div[(@id = 'collection_list_navbar' and not (contains(@style, ' none'))) or (@id = 'collection_details_navbar' and not (contains(@style, ' none'))) or (@id = 'main-content')]//*/span[@pc-id = 'current-order']

# Sort by drop down opener
sortByOpener.xpath=//div[ (@id = 'collection_list_navbar' and not (contains(@style, ' none'))) or (@id = 'collection_details_navbar' and not (contains(@style, ' none'))) or (@id = 'main-content')]//div[(@id='view-options' and @aria-expanded='true') or (@id='collectionSort')]//a[(@pc-id = 'sortby-opener') or ((@id='sortByOpener'))]

# Sort by options
sortByOptions.xpath=//div[@id='main-content' or (@id='collection_list_navbar' and (contains(@style, 'block') or @style= '') ) or (@id='collection_details_navbar' and contains(@style, 'block'))]//div[@id = "collectionSortOptions" and contains(@style, 'block') or (@id='view-options' and @aria-expanded='true') or (@id='collection_list_navbar' and @id!='collection_list_navbar')]//a[(not(@id)) or (@pc-id = 'sortby-option')]
