
# Panel of the upload profile image.
panel.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/form


# Upload text
uploadText.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/label[@pc-id = 'upload-text']

# Browse button
browseButton.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/input[@pc-id = 'browse-button']

# Browse input
browseInput.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/input[@pc-id = 'browse-input']


# Cancel button
cancelButton.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/button[@pc-id = 'cancel-button']

# Upload button
uploadButton.xpath=//div[@id = 'modalWindow' and contains(@class, 'in')]//*/button[@pc-id = 'upload-button']
