
# username input
username.xpath=//input[@id='iw_user_external']

# password input element
password.xpath=//input[@id='iw_password_external']

# signInButton button
signInButton.xpath=//button[text() = 'Sign In']

# Upload data button
uploadbutton.xpath=//button[text()='Click here to upload']

# Upload work flow button
uploadworkflowbutton.xpath=//span[(contains(text(),'MB Upload')) and (@class='x-menu-item-text')]

# Add file button
addfilebutton.xpath=//div[@class='x-panel-footer x-panel-btns']//td[@class='x-toolbar-cell'][1]

# UncompressZipCheck checkbox
uncompresszipcheck.xpath=//input[(@name='UncompressZipCheck') and (@type='checkbox')]

# OK button
okbutton.xpath=//tr[@class='x-toolbar-right-row']//button[text() = 'OK']

# Closedailog button
closedailog.xpath=//div[@class='x-window-header x-window-header-noborder x-unselectable x-window-draggable']/div

# userprofilebutton button
userprofilebutton.xpath=//div[@id='header-toolbars']/div

# logout button
logoutbutton.xpath=//span[text()='Logout']

# Activity Manager button
activitymanager.xpath=//button[text()='Activity Manager']

# Pending count
pendingcount.xpath=//div[@class='x-toolbar x-small-editor x-activity-buttons-toolbar x-toolbar-layout-ct']//td[11]//span

# Pending count button
pendingcountbutton.xpath=//div[@class='x-toolbar x-small-editor x-activity-buttons-toolbar x-toolbar-layout-ct']//td[11]
