tprotocol=http
protocol=https
hostname=hydpcotmm.lab.opentext.com
thostname=10.96.44.108
tport=8080
port=8443
linuxhostname=10.96.37.66
linuxport=28080
inputs=content_ARTESIA.FIELD.CONTENT_TYPE_1%5B%5D=MS+Office
indexes=content_bq_val_ARTESIA.FIELD.MIME_TYPE_1%5B%5D=ARTESIA.FIELD.MIME+TYPE&content_bq_val_ARTESIA.FIELD.IMPORTED_BY_1%5B%5D=ARTESIA.FIELD.IMPORTED+BY&content_bq_val_ARTESIA.FIELD.CONTENT_TYPE_1%5B%5D=ARTESIA.FIELD.CONTENT+TYPE&content_bq_val_ARTESIA.FIELD.MEDIAANALYSIS.IMAGE_TYPE_1%5B%5D=ARTESIA.FIELD.MEDIAANALYSIS.IMAGE+TYPE
date_filter=last_update=&from_date=&to_date=
index1=content_bq_val_ARTESIA.FIELD.MIME_TYPE_1%5B%5D=ARTESIA.FIELD.MIME+TYPE&content_bq_val_ARTESIA.FIELD.CONTENT_TYPE_1%5B%5D=ARTESIA.FIELD.CONTENT+TYPE&content_bq_val_ARTESIA.FIELD.MODEL_1%5B%5D=ARTESIA.FIELD.MODEL&content_bq_val_ARTESIA.FIELD.IMPORTED_BY_1%5B%5D=ARTESIA.FIELD.IMPORTED+BY&content_bq_val_ARTESIA.FIELD.ASSET_VERSION_1%5B%5D=ARTESIA.FIELD.ASSET+VERSION&content_bq_val_ARTESIA.FIELD.MEDIAANALYSIS.FACES_COUNT_1%5B%5D=ARTESIA.FIELD.MEDIAANALYSIS.FACES+COUNT&content_bq_val_ARTESIA.FIELD.FILE_SIZE_1%5B%5D=ARTESIA.FIELD.FILE+SIZE&content_bq_val_ARTESIA.FIELD.MEDIAANALYSIS.TAG_CONFIDENCE_1%5B%5D=ARTESIA.FIELD.MEDIAANALYSIS.TAG+CONFIDENCE
query=test
query2=open
index=1
selected_index=score
sort_order=desc
page_view=thumb
refreshHistory=false
owner=1
collection_sort_by=collection_name
collection_order=desc
accessCollectionShared=false
data={"old_collection":[],"new_collection":{"1":{"name":"Perf collection","type":"2"}},"search_criteria":{},"multiple":false,"query":"test"}
title=test
link=http://www.test.com
download_drmusage=1
selectedRendition=Original
version_id=1
collectionId=1030
collectionIdNew=
accessCollectionShared=false
exportFormat=PDF
templateId=1
numOfAssets=
parentFolderId=ARTESIA.PUBLIC.TREEN
folderId=4a8445edc8e0620d603abb92afed659967f18de1
gDriveTypes=
mbTypes=
gDriveClientId=
remoteUser=
collectionTitle=performance-New
collectionExpirationDate=
collectionOwners=
collectionOwnersForm_value=
collectionOwners_value=
collectionSharedPeople=
collectionSharedPeopleForm_value=
collectionSharedPeople_value=
collectionType=2
gdrive_path=
collectionComment= Collection Created by Performance testing script
microsite=17/automation
tomeeMicrosite=9/tomeeautomation
linuxMicrosite=4/microsite