# Library-Server details
servername.library=AutomationCreatedServer
serverhostname.library=localhost
invalidserverhostname.library=invalidlocalhost
user.library=admin
password.library=Kkr#78q1re
port.library=18080

#RMM details
rmmurl.rmm=http://ausmbpcpearlqa.lab.opentext.com:8080/mediabin

# MediaBin-Service details
mblocation.mbsevice=http://localhost/MBWS/MediaBinWebService/VirageMediaBinServer.asmx
mbuser.mbsevice=$mbadmin
mbpassword.mbsevice=Test101Test101
mbcategory.mbsevice=Asset Type
nonmbuser.mbsevice=nonmbuser

# Email-Config details
mailservernameinput.emailconfig=smtp-apac.opentext.com
emailportinput.emailconfig=25
emailusernameinput.emailconfig=tnakka
emailuserpassinput.emailconfig=nopass
senderemailaccount.emailconfig=tnakka@opentext.com
sendername.emailconfig=QAPC
sendemailtest.emailconfig=tnakka@opentext.com
sendinvalidemailtest.emailconfig=tnakka####test

# Cloud Storage Configuration details
cloudclientid.cloudconfig=550005470150-k4o1nj7u3iavn7oeopln4g9feqp7ii1o.apps.googleusercontent.com
cloudsecretid.cloudconfig=cKtSemw_YBUUbT2ymJOS27mA

# AD-Config details
adservername.adconfig=lab.opentext.com
invalidadservername.adconfig=lab.opentext.com.invalid
adport.adconfig=389
addn.adconfig=CN=Trinadh Nakka,OU=ACCOUNTS,OU=DM,OU=CEM,DC=lab,DC=opentext,DC=com
addnpassword.adconfig=ND3nadh339
addomain.adconfig=sAMAccountName
ademail.adconfig=mail
adbasedn.adconfig=OU=DM,OU=CEM,DC=lab,DC=opentext,DC=com


# LDAP-Config details
ldapservername.ldapconfig=lab.opentext.com
invalidldapservername.ldapconfig=lab.opentext.com.invalid
ldapport.ldapconfig=389
ldapdn.ldapconfig=CN=Trinadh Nakka,OU=ACCOUNTS,OU=DM,OU=CEM,DC=lab,DC=opentext,DC=com
ldapdnpassword.ldapconfig=ND3nadh339
ldapbasedn.ldapconfig=OU=ACCOUNTS,OU=DM,OU=CEM,DC=lab,DC=opentext,DC=com
ldapfirstname.ldapconfig=cn
ldaplastname.ldapconfig=sn
ldapemail.ldapconfig=mail
ldapsearchbasedn.ldapconfig=OU=GROUPS,OU=DM,OU=CEM,DC=lab,DC=opentext,DC=com
ldapsearchgroupfieldname.ldapconfig=cn


# OTDS-Config details
otdsservername.otdsconfig=10.18.89.119
invalidotdsservername.otdsconfig=13330.18.89.119
otdsport.otdsconfig=8443
otdsdn.otdsconfig=otadmin@otds.admin
otdsdnpassword.otdsconfig=Kkr#78q1re
otdsresourceidentifier.otdsconfig=ef89c3a6-fe1b-45cc-9275-d600a389e911
otdsdomainname.otdsconfig=oTExternalID3
otdsfirstname.otdsconfig=cn
otdslastname.otdsconfig=sn
otdsemail.otdsconfig=mail
otdssearchgroupfieldname.otdsconfig=cn
