# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
browser=${browser.name}

# Entorno
environment=${environment.url}

# Entorno
#environment=${environment.url}

# RMM Entorno
#environment=${rmmenvironment.url}

# Context
context=${env.context}

# RMM Context
#context=${env.rmmcontext}

# OS
OS=${local.OS}

# FilesPath
screenshotPath=files/screenshots
downloadPath=files/downloads

# Video recording
videoRecordingPath=${video.Recording.Path}
activateVideoRecording=${activate.Video.Recording}
saveVideoForPassed=${save.Video.For.Passed}

# IDE enabled
ideEnabled=${ide.Enabled}

# SeleniumGrid details
seleniumGrid=false

appuim=true
appuim_device=${appium.device}

# OTMM details
otmmEnvironmentIP=${otmmenvironment.ip}
otmmEnvironmentPort=${otmmenv.port}

# Location Chrome and IExplorer driver
webdriverChrome=${webdriver.chrome.driver}
webdriverIE=${webdriver.ie.driver}