# Some administrators in LDAP
superadmin.qa1.username=tsuper
superadmin.qa1.password=tsuper

superadminotmm.qa1.username=tsuper
superadminotmm.qa1.password=tsuper

#Default user in OTMM
dhamtdefaultuser.qa1.username=dhamtdefaultuser
dhamtdefaultuser.qa1.password=Opentext1!

# Some administrators in LDAP
ldap_admin.qa1.username=igomez@emergya.com
ldap_admin.qa1.password=1234
ldap_admin.qa2.username=mavillalba@emergya.com
ldap_admin.qa2.password=1234
ldap_admin.qa3.username=fjfernandez@emergya.com
ldap_admin.qa3.password=1234

# Some standar users in LDAP
ldap_user.qa1.username=qa1@emergya.com
ldap_user.qa1.password=1234
ldap_user.qa2.username=qa2@emergya.com
ldap_user.qa2.password=1234
ldap_user.qa3.username=qa3@emergya.com
ldap_user.qa3.password=1234

# User with NO collections permission.
no_collection.qa1.username=NOcollectionUser@emergya.com
no_collection.qa1.password=1234

# User with NO create collections permission.
no_create_collection.qa1.username=NOcreateCollectionUser@emergya.com
no_create_collection.qa1.password=1234

# User with NO download permission.
no_download.qa1.username=NOdownladUser@emergya.com
no_download.qa1.password=1234

# User with NO view inbox permission.
no_view_inbox.qa1.username=NOviewInboxUser@emergya.com
no_view_inbox.qa1.password=1234

# User with NO view videos permission.
no_view_videos.qa1.username=NOviewVideosUser@emergya.com
no_view_videos.qa1.password=1234


# Wrong credentials
wrongcredentials.qa1.username=wrongcredentials@wc.com
wrongcredentials.qa1.password=wrongcredentials


# Valid Google test credentials
google.qa1.username=otmediabin@gmail.com
google.qa1.password=welcome2017

#Invalid email user 
invalid.qa1.username=invalid.com
invalid.qa1.password=invalid

#Shared user test credentials used while creating a collection(Should be a mailid).
shareduser.qa1.username=tnakka
shareduser.qa1.password=Opentext1!

#NON ADMIN user
non_admin.qa1.username=tnakka
non_admin.qa1.password=Opentext1!

#collection user test credentials used while creating a collection(Should be a mailid). 
collectionowner.qa1.username=slankada
collectionowner.qa1.password=Opentext1!

#RMM login details
rmm.qa1.username=Administrator
rmm.qa1.password=Opentext1!